Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 140549603
  cycles_recorded_core_1: 141123483
  cycles_recorded_core_2: 140159894
  cycles_recorded_core_3: 139758819
  cycles_recorded_core_4: 140856974
  cycles_recorded_core_5: 140383841
  cycles_recorded_core_6: 141175731
  cycles_recorded_core_7: 140902651
  cycles_recorded_core_8: 140868462
  cycles_recorded_core_9: 140713547
  llc_eviction: 11279595
  llc_mshr_unavailable: 98808
  llc_read_access: 46528530
  llc_read_misses: 11706083
  llc_write_access: 23040
  llc_write_misses: 23040
  memory_access_cycles_recorded_core_0: 36895590
  memory_access_cycles_recorded_core_1: 37117828
  memory_access_cycles_recorded_core_2: 36742589
  memory_access_cycles_recorded_core_3: 36601948
  memory_access_cycles_recorded_core_4: 37007748
  memory_access_cycles_recorded_core_5: 36830038
  memory_access_cycles_recorded_core_6: 37126441
  memory_access_cycles_recorded_core_7: 37026659
  memory_access_cycles_recorded_core_8: 37019276
  memory_access_cycles_recorded_core_9: 36956393
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 11607270
  total_num_write_requests: 22208
  memory_system_cycles: 52940899

  Controller:
    avg_read_latency_0: 108.174065
    cycles_0: 52940899
    num_maintenance_reqs_0: 11306
    num_maintenance_reqs_served_0: 11306
    num_read_reqs_0: 11607270
    num_read_reqs_forwarded_0: 345
    num_read_reqs_served_0: 11606907
    num_write_reqs_0: 22208
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 22194
    priority_queue_len_0: 381818
    priority_queue_len_avg_0: 0.007212
    queue_len_0: 1616197395
    queue_len_avg_0: 30.528332
    read_latency_0: 1255566280
    read_queue_len_0: 988022895
    read_queue_len_avg_0: 18.662752
    read_row_conflicts_0: 593800
    read_row_hits_0: 10820201
    read_row_misses_0: 192906
    read_throughput_MBps_0: 16844.580078
    row_conflicts_0: 599709
    row_hits_0: 10835038
    row_misses_0: 194354
    total_throughput_MBps_0: 16876.789062
    write_queue_len_0: 627792682
    write_queue_len_avg_0: 11.858369
    write_row_conflicts_0: 5909
    write_row_hits_0: 14837
    write_row_misses_0: 1448
    write_throughput_MBps_0: 32.209148
