Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 1336262955
  cycles_recorded_core_1: 1338212017
  cycles_recorded_core_10: 1338842294
  cycles_recorded_core_11: 1338857150
  cycles_recorded_core_12: 1338887475
  cycles_recorded_core_13: 1338983977
  cycles_recorded_core_14: 1339137099
  cycles_recorded_core_15: 1339169211
  cycles_recorded_core_16: 1339181747
  cycles_recorded_core_17: 1339343654
  cycles_recorded_core_18: 1339604182
  cycles_recorded_core_19: 1339741283
  cycles_recorded_core_2: 1338263531
  cycles_recorded_core_20: 1339767406
  cycles_recorded_core_21: 1339806550
  cycles_recorded_core_22: 1339812294
  cycles_recorded_core_23: 1339813985
  cycles_recorded_core_24: 1339817353
  cycles_recorded_core_25: 1339903801
  cycles_recorded_core_26: 1339905819
  cycles_recorded_core_27: 1339937558
  cycles_recorded_core_28: 1340059563
  cycles_recorded_core_29: 1340337654
  cycles_recorded_core_3: 1338824803
  cycles_recorded_core_30: 1340931491
  cycles_recorded_core_31: 1338984243
  cycles_recorded_core_32: 1339075438
  cycles_recorded_core_33: 1339601347
  cycles_recorded_core_34: 1339779598
  cycles_recorded_core_35: 1339811462
  cycles_recorded_core_36: 1339943619
  cycles_recorded_core_37: 1339836502
  cycles_recorded_core_38: 1339947302
  cycles_recorded_core_39: 1340057518
  cycles_recorded_core_4: 1338829121
  cycles_recorded_core_40: 1340062059
  cycles_recorded_core_41: 1340150387
  cycles_recorded_core_42: 1340168510
  cycles_recorded_core_43: 1340108097
  cycles_recorded_core_44: 1340100174
  cycles_recorded_core_45: 1340168822
  cycles_recorded_core_46: 1340232734
  cycles_recorded_core_47: 1340229889
  cycles_recorded_core_48: 1340294209
  cycles_recorded_core_49: 1340330894
  cycles_recorded_core_5: 1338829667
  cycles_recorded_core_50: 1340483627
  cycles_recorded_core_51: 1340666006
  cycles_recorded_core_52: 1341265145
  cycles_recorded_core_53: 1341453249
  cycles_recorded_core_54: 1341491686
  cycles_recorded_core_55: 1341606865
  cycles_recorded_core_56: 1341768507
  cycles_recorded_core_57: 1341817278
  cycles_recorded_core_58: 1342022835
  cycles_recorded_core_59: 1342340374
  cycles_recorded_core_6: 1338833041
  cycles_recorded_core_60: 1342543147
  cycles_recorded_core_61: 1342634337
  cycles_recorded_core_62: 1342825913
  cycles_recorded_core_63: 1342346929
  cycles_recorded_core_64: 1342538411
  cycles_recorded_core_65: 1342733921
  cycles_recorded_core_66: 1342801683
  cycles_recorded_core_67: 1342836310
  cycles_recorded_core_68: 1342851062
  cycles_recorded_core_69: 1342906011
  cycles_recorded_core_7: 1338836065
  cycles_recorded_core_70: 1342916262
  cycles_recorded_core_71: 1342916627
  cycles_recorded_core_72: 1342921235
  cycles_recorded_core_73: 1343054409
  cycles_recorded_core_74: 1343065521
  cycles_recorded_core_75: 1343075937
  cycles_recorded_core_76: 1343112035
  cycles_recorded_core_77: 1343133515
  cycles_recorded_core_78: 1343134038
  cycles_recorded_core_79: 1343194889
  cycles_recorded_core_8: 1338838862
  cycles_recorded_core_80: 1343197281
  cycles_recorded_core_81: 1343198926
  cycles_recorded_core_82: 1343200025
  cycles_recorded_core_83: 1343201073
  cycles_recorded_core_84: 1343203587
  cycles_recorded_core_85: 1343206473
  cycles_recorded_core_86: 1343209561
  cycles_recorded_core_87: 1343220161
  cycles_recorded_core_88: 1343255009
  cycles_recorded_core_89: 1343269435
  cycles_recorded_core_9: 1338839075
  cycles_recorded_core_90: 1343811582
  cycles_recorded_core_91: 1343918275
  cycles_recorded_core_92: 1343918681
  cycles_recorded_core_93: 1343919521
  cycles_recorded_core_94: 1343920707
  cycles_recorded_core_95: 1343926961
  llc_eviction: 108085809
  llc_mshr_unavailable: 21793962
  llc_read_access: 466770353
  llc_read_misses: 133025499
  llc_write_access: 221184
  llc_write_misses: 221184
  memory_access_cycles_recorded_core_0: 78293169
  memory_access_cycles_recorded_core_1: 79215644
  memory_access_cycles_recorded_core_10: 79137672
  memory_access_cycles_recorded_core_11: 78999138
  memory_access_cycles_recorded_core_12: 78955097
  memory_access_cycles_recorded_core_13: 79111311
  memory_access_cycles_recorded_core_14: 79320179
  memory_access_cycles_recorded_core_15: 79247325
  memory_access_cycles_recorded_core_16: 79226271
  memory_access_cycles_recorded_core_17: 79484852
  memory_access_cycles_recorded_core_18: 79837611
  memory_access_cycles_recorded_core_19: 79495012
  memory_access_cycles_recorded_core_2: 78701961
  memory_access_cycles_recorded_core_20: 79518708
  memory_access_cycles_recorded_core_21: 79340305
  memory_access_cycles_recorded_core_22: 79567959
  memory_access_cycles_recorded_core_23: 79758935
  memory_access_cycles_recorded_core_24: 79572126
  memory_access_cycles_recorded_core_25: 79335040
  memory_access_cycles_recorded_core_26: 79538793
  memory_access_cycles_recorded_core_27: 79584048
  memory_access_cycles_recorded_core_28: 79434267
  memory_access_cycles_recorded_core_29: 79697988
  memory_access_cycles_recorded_core_3: 79352510
  memory_access_cycles_recorded_core_30: 79947885
  memory_access_cycles_recorded_core_31: 78917590
  memory_access_cycles_recorded_core_32: 79069188
  memory_access_cycles_recorded_core_33: 79803055
  memory_access_cycles_recorded_core_34: 79803772
  memory_access_cycles_recorded_core_35: 79910551
  memory_access_cycles_recorded_core_36: 79674559
  memory_access_cycles_recorded_core_37: 79953416
  memory_access_cycles_recorded_core_38: 79956952
  memory_access_cycles_recorded_core_39: 79875534
  memory_access_cycles_recorded_core_4: 79106237
  memory_access_cycles_recorded_core_40: 80048226
  memory_access_cycles_recorded_core_41: 80045315
  memory_access_cycles_recorded_core_42: 80035517
  memory_access_cycles_recorded_core_43: 79782331
  memory_access_cycles_recorded_core_44: 80018489
  memory_access_cycles_recorded_core_45: 80071075
  memory_access_cycles_recorded_core_46: 80117579
  memory_access_cycles_recorded_core_47: 80021341
  memory_access_cycles_recorded_core_48: 80169595
  memory_access_cycles_recorded_core_49: 80111687
  memory_access_cycles_recorded_core_5: 79412730
  memory_access_cycles_recorded_core_50: 80515019
  memory_access_cycles_recorded_core_51: 80219018
  memory_access_cycles_recorded_core_52: 80362936
  memory_access_cycles_recorded_core_53: 80727843
  memory_access_cycles_recorded_core_54: 80817076
  memory_access_cycles_recorded_core_55: 80559680
  memory_access_cycles_recorded_core_56: 80602789
  memory_access_cycles_recorded_core_57: 80907217
  memory_access_cycles_recorded_core_58: 81333293
  memory_access_cycles_recorded_core_59: 81337073
  memory_access_cycles_recorded_core_6: 79415908
  memory_access_cycles_recorded_core_60: 81025837
  memory_access_cycles_recorded_core_61: 81396609
  memory_access_cycles_recorded_core_62: 81352162
  memory_access_cycles_recorded_core_63: 81101896
  memory_access_cycles_recorded_core_64: 81752976
  memory_access_cycles_recorded_core_65: 81536983
  memory_access_cycles_recorded_core_66: 81491356
  memory_access_cycles_recorded_core_67: 81728595
  memory_access_cycles_recorded_core_68: 81338116
  memory_access_cycles_recorded_core_69: 81377341
  memory_access_cycles_recorded_core_7: 79193644
  memory_access_cycles_recorded_core_70: 81321258
  memory_access_cycles_recorded_core_71: 81079883
  memory_access_cycles_recorded_core_72: 81140672
  memory_access_cycles_recorded_core_73: 81044425
  memory_access_cycles_recorded_core_74: 81200463
  memory_access_cycles_recorded_core_75: 81368885
  memory_access_cycles_recorded_core_76: 81402202
  memory_access_cycles_recorded_core_77: 81106585
  memory_access_cycles_recorded_core_78: 81339597
  memory_access_cycles_recorded_core_79: 81384717
  memory_access_cycles_recorded_core_8: 79084623
  memory_access_cycles_recorded_core_80: 81455071
  memory_access_cycles_recorded_core_81: 81727319
  memory_access_cycles_recorded_core_82: 81297464
  memory_access_cycles_recorded_core_83: 81262251
  memory_access_cycles_recorded_core_84: 81675524
  memory_access_cycles_recorded_core_85: 81428188
  memory_access_cycles_recorded_core_86: 81191244
  memory_access_cycles_recorded_core_87: 81517294
  memory_access_cycles_recorded_core_88: 81163279
  memory_access_cycles_recorded_core_89: 81533584
  memory_access_cycles_recorded_core_9: 79288414
  memory_access_cycles_recorded_core_90: 81977466
  memory_access_cycles_recorded_core_91: 81671715
  memory_access_cycles_recorded_core_92: 81680041
  memory_access_cycles_recorded_core_93: 81497529
  memory_access_cycles_recorded_core_94: 81501892
  memory_access_cycles_recorded_core_95: 81637199
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 111231206
  total_num_write_requests: 211856
  memory_system_cycles: 503972610

  Controller:
    avg_read_latency_0: 177.925186
    cycles_0: 503972610
    num_maintenance_reqs_0: 107640
    num_maintenance_reqs_served_0: 107640
    num_read_reqs_0: 111231206
    num_read_reqs_forwarded_0: 0
    num_read_reqs_served_0: 111231170
    num_write_reqs_0: 211856
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 211850
    priority_queue_len_0: 5055833
    priority_queue_len_avg_0: 0.010032
    queue_len_0: 23341929374
    queue_len_avg_0: 46.315868
    read_latency_0: 19790826180
    read_queue_len_0: 16127122944
    read_queue_len_avg_0: 32.0
    read_row_conflicts_0: 27853301
    read_row_hits_0: 72693094
    read_row_misses_0: 10684780
    read_throughput_MBps_0: 16957.214844
    row_conflicts_0: 27914729
    row_hits_0: 72840622
    row_misses_0: 10687674
    total_throughput_MBps_0: 16989.511719
    write_queue_len_0: 7209750597
    write_queue_len_avg_0: 14.305838
    write_row_conflicts_0: 61428
    write_row_hits_0: 147528
    write_row_misses_0: 2894
    write_throughput_MBps_0: 32.296577
