Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 427646931
  cycles_recorded_core_1: 427712803
  cycles_recorded_core_10: 428539902
  cycles_recorded_core_11: 428628582
  cycles_recorded_core_12: 428726470
  cycles_recorded_core_13: 428725630
  cycles_recorded_core_14: 428789846
  cycles_recorded_core_15: 428619435
  cycles_recorded_core_16: 428855715
  cycles_recorded_core_17: 428812734
  cycles_recorded_core_18: 428984225
  cycles_recorded_core_19: 428867422
  cycles_recorded_core_2: 428061265
  cycles_recorded_core_20: 429037729
  cycles_recorded_core_21: 428959118
  cycles_recorded_core_22: 429134049
  cycles_recorded_core_23: 429194222
  cycles_recorded_core_24: 429135115
  cycles_recorded_core_25: 429283595
  cycles_recorded_core_26: 429325017
  cycles_recorded_core_27: 429314723
  cycles_recorded_core_28: 429628406
  cycles_recorded_core_29: 429387366
  cycles_recorded_core_3: 428036790
  cycles_recorded_core_30: 429881803
  cycles_recorded_core_31: 429908774
  cycles_recorded_core_4: 427955467
  cycles_recorded_core_5: 428448686
  cycles_recorded_core_6: 428558585
  cycles_recorded_core_7: 428387905
  cycles_recorded_core_8: 428535537
  cycles_recorded_core_9: 428618462
  llc_eviction: 36043969
  llc_mshr_unavailable: 2260460
  llc_read_access: 150645745
  llc_read_misses: 39353005
  llc_write_access: 73728
  llc_write_misses: 73728
  memory_access_cycles_recorded_core_0: 76607006
  memory_access_cycles_recorded_core_1: 76882291
  memory_access_cycles_recorded_core_10: 76829559
  memory_access_cycles_recorded_core_11: 76988022
  memory_access_cycles_recorded_core_12: 77102470
  memory_access_cycles_recorded_core_13: 77057637
  memory_access_cycles_recorded_core_14: 76925706
  memory_access_cycles_recorded_core_15: 76742213
  memory_access_cycles_recorded_core_16: 77016225
  memory_access_cycles_recorded_core_17: 77143439
  memory_access_cycles_recorded_core_18: 77103525
  memory_access_cycles_recorded_core_19: 77183883
  memory_access_cycles_recorded_core_2: 76942797
  memory_access_cycles_recorded_core_20: 77207461
  memory_access_cycles_recorded_core_21: 76895617
  memory_access_cycles_recorded_core_22: 77204708
  memory_access_cycles_recorded_core_23: 77379264
  memory_access_cycles_recorded_core_24: 77190350
  memory_access_cycles_recorded_core_25: 77324759
  memory_access_cycles_recorded_core_26: 77342822
  memory_access_cycles_recorded_core_27: 77152540
  memory_access_cycles_recorded_core_28: 77497764
  memory_access_cycles_recorded_core_29: 77299727
  memory_access_cycles_recorded_core_3: 76827554
  memory_access_cycles_recorded_core_30: 77899767
  memory_access_cycles_recorded_core_31: 77417369
  memory_access_cycles_recorded_core_4: 76910744
  memory_access_cycles_recorded_core_5: 76856778
  memory_access_cycles_recorded_core_6: 76635036
  memory_access_cycles_recorded_core_7: 76886472
  memory_access_cycles_recorded_core_8: 76941847
  memory_access_cycles_recorded_core_9: 76853606
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 37092484
  total_num_write_requests: 70724
  memory_system_cycles: 161215790

  Controller:
    avg_read_latency_0: 172.091782
    cycles_0: 161215790
    num_maintenance_reqs_0: 34432
    num_maintenance_reqs_served_0: 34432
    num_read_reqs_0: 37092484
    num_read_reqs_forwarded_0: 132
    num_read_reqs_served_0: 37092314
    num_write_reqs_0: 70724
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 70710
    priority_queue_len_0: 1601790
    priority_queue_len_avg_0: 0.009936
    queue_len_0: 7425713625
    queue_len_avg_0: 46.060707
    read_latency_0: 6383281937
    read_queue_len_0: 5158904704
    read_queue_len_avg_0: 31.999996
    read_row_conflicts_0: 6327471
    read_row_hits_0: 26914694
    read_row_misses_0: 3850156
    read_throughput_MBps_0: 17677.109375
    row_conflicts_0: 6347392
    row_hits_0: 26963780
    row_misses_0: 3851859
    total_throughput_MBps_0: 17710.808594
    write_queue_len_0: 2265207131
    write_queue_len_avg_0: 14.050776
    write_row_conflicts_0: 19921
    write_row_hits_0: 49086
    write_row_misses_0: 1703
    write_throughput_MBps_0: 33.698318
