Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 1814715558
  cycles_recorded_core_1: 1814726318
  cycles_recorded_core_10: 1815249926
  cycles_recorded_core_100: 1820390702
  cycles_recorded_core_101: 1820733587
  cycles_recorded_core_102: 1820411734
  cycles_recorded_core_103: 1820741539
  cycles_recorded_core_104: 1820824619
  cycles_recorded_core_105: 1820888385
  cycles_recorded_core_106: 1820880491
  cycles_recorded_core_107: 1821094753
  cycles_recorded_core_108: 1821097158
  cycles_recorded_core_109: 1821100406
  cycles_recorded_core_11: 1815306374
  cycles_recorded_core_110: 1821101443
  cycles_recorded_core_111: 1821120230
  cycles_recorded_core_112: 1821123035
  cycles_recorded_core_113: 1821124449
  cycles_recorded_core_114: 1821130550
  cycles_recorded_core_115: 1821135134
  cycles_recorded_core_116: 1821157417
  cycles_recorded_core_117: 1821280163
  cycles_recorded_core_118: 1821294838
  cycles_recorded_core_119: 1821338683
  cycles_recorded_core_12: 1815788017
  cycles_recorded_core_120: 1821346001
  cycles_recorded_core_121: 1821346843
  cycles_recorded_core_122: 1821348763
  cycles_recorded_core_123: 1821350555
  cycles_recorded_core_124: 1822132305
  cycles_recorded_core_125: 1822250614
  cycles_recorded_core_126: 1822569419
  cycles_recorded_core_127: 1822688643
  cycles_recorded_core_13: 1815856606
  cycles_recorded_core_14: 1816174694
  cycles_recorded_core_15: 1816793145
  cycles_recorded_core_16: 1816815403
  cycles_recorded_core_17: 1817114694
  cycles_recorded_core_18: 1817143305
  cycles_recorded_core_19: 1817222993
  cycles_recorded_core_2: 1814748193
  cycles_recorded_core_20: 1817428006
  cycles_recorded_core_21: 1817698486
  cycles_recorded_core_22: 1817719075
  cycles_recorded_core_23: 1817845334
  cycles_recorded_core_24: 1817946305
  cycles_recorded_core_25: 1818144201
  cycles_recorded_core_26: 1818563990
  cycles_recorded_core_27: 1818698617
  cycles_recorded_core_28: 1818742393
  cycles_recorded_core_29: 1818750755
  cycles_recorded_core_3: 1814782921
  cycles_recorded_core_30: 1818767398
  cycles_recorded_core_31: 1817236313
  cycles_recorded_core_32: 1817550945
  cycles_recorded_core_33: 1817370689
  cycles_recorded_core_34: 1817552974
  cycles_recorded_core_35: 1817644726
  cycles_recorded_core_36: 1817707041
  cycles_recorded_core_37: 1817910449
  cycles_recorded_core_38: 1818109201
  cycles_recorded_core_39: 1818153870
  cycles_recorded_core_4: 1814785555
  cycles_recorded_core_40: 1818301529
  cycles_recorded_core_41: 1818337710
  cycles_recorded_core_42: 1818483057
  cycles_recorded_core_43: 1818497910
  cycles_recorded_core_44: 1818588539
  cycles_recorded_core_45: 1818672702
  cycles_recorded_core_46: 1818631294
  cycles_recorded_core_47: 1818692518
  cycles_recorded_core_48: 1818708118
  cycles_recorded_core_49: 1818712430
  cycles_recorded_core_5: 1815040155
  cycles_recorded_core_50: 1818717611
  cycles_recorded_core_51: 1818744121
  cycles_recorded_core_52: 1818754507
  cycles_recorded_core_53: 1818747235
  cycles_recorded_core_54: 1818751507
  cycles_recorded_core_55: 1818749870
  cycles_recorded_core_56: 1818765806
  cycles_recorded_core_57: 1818766969
  cycles_recorded_core_58: 1818911793
  cycles_recorded_core_59: 1819111057
  cycles_recorded_core_6: 1815085614
  cycles_recorded_core_60: 1818933625
  cycles_recorded_core_61: 1819382939
  cycles_recorded_core_62: 1819476686
  cycles_recorded_core_63: 1818738534
  cycles_recorded_core_64: 1818760041
  cycles_recorded_core_65: 1818765982
  cycles_recorded_core_66: 1818769198
  cycles_recorded_core_67: 1818898238
  cycles_recorded_core_68: 1818906595
  cycles_recorded_core_69: 1818911974
  cycles_recorded_core_7: 1815086134
  cycles_recorded_core_70: 1819360294
  cycles_recorded_core_71: 1819365427
  cycles_recorded_core_72: 1819368803
  cycles_recorded_core_73: 1819373710
  cycles_recorded_core_74: 1819374505
  cycles_recorded_core_75: 1819466473
  cycles_recorded_core_76: 1819640403
  cycles_recorded_core_77: 1819641915
  cycles_recorded_core_78: 1819644694
  cycles_recorded_core_79: 1819654246
  cycles_recorded_core_8: 1815184577
  cycles_recorded_core_80: 1819658113
  cycles_recorded_core_81: 1819667390
  cycles_recorded_core_82: 1819674875
  cycles_recorded_core_83: 1819903382
  cycles_recorded_core_84: 1819996907
  cycles_recorded_core_85: 1820072187
  cycles_recorded_core_86: 1820094995
  cycles_recorded_core_87: 1820098683
  cycles_recorded_core_88: 1820101139
  cycles_recorded_core_89: 1820101657
  cycles_recorded_core_9: 1815185713
  cycles_recorded_core_90: 1820105718
  cycles_recorded_core_91: 1820106825
  cycles_recorded_core_92: 1820121846
  cycles_recorded_core_93: 1820170902
  cycles_recorded_core_94: 1820224046
  cycles_recorded_core_95: 1820128643
  cycles_recorded_core_96: 1820233243
  cycles_recorded_core_97: 1820233809
  cycles_recorded_core_98: 1820254457
  cycles_recorded_core_99: 1820386641
  llc_eviction: 144100582
  llc_mshr_unavailable: 39093029
  llc_read_access: 632341810
  llc_read_misses: 187387915
  llc_write_access: 294912
  llc_write_misses: 294912
  memory_access_cycles_recorded_core_0: 76646311
  memory_access_cycles_recorded_core_1: 76300570
  memory_access_cycles_recorded_core_10: 77011845
  memory_access_cycles_recorded_core_100: 79564926
  memory_access_cycles_recorded_core_101: 79564398
  memory_access_cycles_recorded_core_102: 79427359
  memory_access_cycles_recorded_core_103: 79599896
  memory_access_cycles_recorded_core_104: 79690047
  memory_access_cycles_recorded_core_105: 79469785
  memory_access_cycles_recorded_core_106: 79851161
  memory_access_cycles_recorded_core_107: 79798387
  memory_access_cycles_recorded_core_108: 79708896
  memory_access_cycles_recorded_core_109: 79625351
  memory_access_cycles_recorded_core_11: 76732798
  memory_access_cycles_recorded_core_110: 79882166
  memory_access_cycles_recorded_core_111: 79748592
  memory_access_cycles_recorded_core_112: 79737117
  memory_access_cycles_recorded_core_113: 79698060
  memory_access_cycles_recorded_core_114: 79498570
  memory_access_cycles_recorded_core_115: 79588477
  memory_access_cycles_recorded_core_116: 79973968
  memory_access_cycles_recorded_core_117: 79830403
  memory_access_cycles_recorded_core_118: 79789018
  memory_access_cycles_recorded_core_119: 79927691
  memory_access_cycles_recorded_core_12: 76991993
  memory_access_cycles_recorded_core_120: 79879973
  memory_access_cycles_recorded_core_121: 79678871
  memory_access_cycles_recorded_core_122: 79590234
  memory_access_cycles_recorded_core_123: 79746323
  memory_access_cycles_recorded_core_124: 80353830
  memory_access_cycles_recorded_core_125: 80355895
  memory_access_cycles_recorded_core_126: 80455262
  memory_access_cycles_recorded_core_127: 80533051
  memory_access_cycles_recorded_core_13: 77289401
  memory_access_cycles_recorded_core_14: 76964631
  memory_access_cycles_recorded_core_15: 77599078
  memory_access_cycles_recorded_core_16: 77419141
  memory_access_cycles_recorded_core_17: 77625920
  memory_access_cycles_recorded_core_18: 77767701
  memory_access_cycles_recorded_core_19: 77846542
  memory_access_cycles_recorded_core_2: 76195287
  memory_access_cycles_recorded_core_20: 77701261
  memory_access_cycles_recorded_core_21: 77913583
  memory_access_cycles_recorded_core_22: 77925319
  memory_access_cycles_recorded_core_23: 78187235
  memory_access_cycles_recorded_core_24: 77921135
  memory_access_cycles_recorded_core_25: 77748226
  memory_access_cycles_recorded_core_26: 77820778
  memory_access_cycles_recorded_core_27: 78351849
  memory_access_cycles_recorded_core_28: 78497978
  memory_access_cycles_recorded_core_29: 78557452
  memory_access_cycles_recorded_core_3: 76197682
  memory_access_cycles_recorded_core_30: 78260167
  memory_access_cycles_recorded_core_31: 77950130
  memory_access_cycles_recorded_core_32: 77700773
  memory_access_cycles_recorded_core_33: 78058532
  memory_access_cycles_recorded_core_34: 77841894
  memory_access_cycles_recorded_core_35: 77806082
  memory_access_cycles_recorded_core_36: 78070412
  memory_access_cycles_recorded_core_37: 78148289
  memory_access_cycles_recorded_core_38: 78322943
  memory_access_cycles_recorded_core_39: 78154701
  memory_access_cycles_recorded_core_4: 76386254
  memory_access_cycles_recorded_core_40: 78211741
  memory_access_cycles_recorded_core_41: 78458467
  memory_access_cycles_recorded_core_42: 78221567
  memory_access_cycles_recorded_core_43: 78462775
  memory_access_cycles_recorded_core_44: 78609516
  memory_access_cycles_recorded_core_45: 78764731
  memory_access_cycles_recorded_core_46: 78681470
  memory_access_cycles_recorded_core_47: 78569478
  memory_access_cycles_recorded_core_48: 78511835
  memory_access_cycles_recorded_core_49: 78585676
  memory_access_cycles_recorded_core_5: 76517734
  memory_access_cycles_recorded_core_50: 78437798
  memory_access_cycles_recorded_core_51: 78822196
  memory_access_cycles_recorded_core_52: 78535805
  memory_access_cycles_recorded_core_53: 78799623
  memory_access_cycles_recorded_core_54: 78753579
  memory_access_cycles_recorded_core_55: 78554814
  memory_access_cycles_recorded_core_56: 78209699
  memory_access_cycles_recorded_core_57: 78329630
  memory_access_cycles_recorded_core_58: 78485525
  memory_access_cycles_recorded_core_59: 78916093
  memory_access_cycles_recorded_core_6: 76687764
  memory_access_cycles_recorded_core_60: 78863785
  memory_access_cycles_recorded_core_61: 78973254
  memory_access_cycles_recorded_core_62: 79184613
  memory_access_cycles_recorded_core_63: 78763020
  memory_access_cycles_recorded_core_64: 78615518
  memory_access_cycles_recorded_core_65: 78669951
  memory_access_cycles_recorded_core_66: 78859998
  memory_access_cycles_recorded_core_67: 79108409
  memory_access_cycles_recorded_core_68: 78939509
  memory_access_cycles_recorded_core_69: 79004284
  memory_access_cycles_recorded_core_7: 76342953
  memory_access_cycles_recorded_core_70: 79160758
  memory_access_cycles_recorded_core_71: 79092511
  memory_access_cycles_recorded_core_72: 79251778
  memory_access_cycles_recorded_core_73: 79383840
  memory_access_cycles_recorded_core_74: 79407819
  memory_access_cycles_recorded_core_75: 79304841
  memory_access_cycles_recorded_core_76: 79314641
  memory_access_cycles_recorded_core_77: 79109823
  memory_access_cycles_recorded_core_78: 79344462
  memory_access_cycles_recorded_core_79: 79322706
  memory_access_cycles_recorded_core_8: 76482996
  memory_access_cycles_recorded_core_80: 79515027
  memory_access_cycles_recorded_core_81: 79305557
  memory_access_cycles_recorded_core_82: 79298766
  memory_access_cycles_recorded_core_83: 79217459
  memory_access_cycles_recorded_core_84: 79067395
  memory_access_cycles_recorded_core_85: 79138295
  memory_access_cycles_recorded_core_86: 79365310
  memory_access_cycles_recorded_core_87: 79416653
  memory_access_cycles_recorded_core_88: 79579440
  memory_access_cycles_recorded_core_89: 79554555
  memory_access_cycles_recorded_core_9: 76754229
  memory_access_cycles_recorded_core_90: 79494612
  memory_access_cycles_recorded_core_91: 79262712
  memory_access_cycles_recorded_core_92: 79378975
  memory_access_cycles_recorded_core_93: 79363381
  memory_access_cycles_recorded_core_94: 79289931
  memory_access_cycles_recorded_core_95: 79440017
  memory_access_cycles_recorded_core_96: 79244580
  memory_access_cycles_recorded_core_97: 79227638
  memory_access_cycles_recorded_core_98: 79296619
  memory_access_cycles_recorded_core_99: 79307847
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 148294429
  total_num_write_requests: 282476
  memory_system_cycles: 683508241

  Controller:
    avg_read_latency_0: 179.348389
    cycles_0: 683508241
    num_maintenance_reqs_0: 145986
    num_maintenance_reqs_served_0: 145986
    num_read_reqs_0: 148294429
    num_read_reqs_forwarded_0: 17
    num_read_reqs_served_0: 148294379
    num_write_reqs_0: 282476
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 282458
    priority_queue_len_0: 6755723
    priority_queue_len_avg_0: 0.009884
    queue_len_0: 31741361086
    queue_len_avg_0: 46.438885
    read_latency_0: 26596359028
    read_queue_len_0: 21872263136
    read_queue_len_avg_0: 32.0
    read_row_conflicts_0: 37939511
    read_row_hits_0: 97310208
    read_row_misses_0: 13044663
    read_throughput_MBps_0: 16669.244141
    row_conflicts_0: 38022105
    row_hits_0: 97506661
    row_misses_0: 13048074
    total_throughput_MBps_0: 16700.994141
    write_queue_len_0: 9862342227
    write_queue_len_avg_0: 14.429004
    write_row_conflicts_0: 82594
    write_row_hits_0: 196453
    write_row_misses_0: 3411
    write_throughput_MBps_0: 31.750101
