Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 1588702033
  cycles_recorded_core_1: 1589231358
  cycles_recorded_core_10: 1589700177
  cycles_recorded_core_100: 1596061022
  cycles_recorded_core_101: 1596118502
  cycles_recorded_core_102: 1596114459
  cycles_recorded_core_103: 1596047841
  cycles_recorded_core_104: 1596069382
  cycles_recorded_core_105: 1596122147
  cycles_recorded_core_106: 1596134081
  cycles_recorded_core_107: 1596181009
  cycles_recorded_core_108: 1596136401
  cycles_recorded_core_109: 1596279990
  cycles_recorded_core_11: 1589752494
  cycles_recorded_core_110: 1596282699
  cycles_recorded_core_111: 1596463449
  cycles_recorded_core_12: 1590719710
  cycles_recorded_core_13: 1590843217
  cycles_recorded_core_14: 1591960867
  cycles_recorded_core_15: 1590946510
  cycles_recorded_core_16: 1589612182
  cycles_recorded_core_17: 1589778075
  cycles_recorded_core_18: 1589887427
  cycles_recorded_core_19: 1590445777
  cycles_recorded_core_2: 1589565985
  cycles_recorded_core_20: 1591174374
  cycles_recorded_core_21: 1591213129
  cycles_recorded_core_22: 1591259219
  cycles_recorded_core_23: 1591260209
  cycles_recorded_core_24: 1591319998
  cycles_recorded_core_25: 1591870603
  cycles_recorded_core_26: 1591888827
  cycles_recorded_core_27: 1591891550
  cycles_recorded_core_28: 1591897302
  cycles_recorded_core_29: 1591901473
  cycles_recorded_core_3: 1589556433
  cycles_recorded_core_30: 1591962374
  cycles_recorded_core_31: 1591686819
  cycles_recorded_core_32: 1591885729
  cycles_recorded_core_33: 1591904174
  cycles_recorded_core_34: 1591953771
  cycles_recorded_core_35: 1591956763
  cycles_recorded_core_36: 1591964939
  cycles_recorded_core_37: 1591982315
  cycles_recorded_core_38: 1592003862
  cycles_recorded_core_39: 1592067809
  cycles_recorded_core_4: 1589566806
  cycles_recorded_core_40: 1592236865
  cycles_recorded_core_41: 1592118267
  cycles_recorded_core_42: 1592937875
  cycles_recorded_core_43: 1592926827
  cycles_recorded_core_44: 1593267561
  cycles_recorded_core_45: 1593864107
  cycles_recorded_core_46: 1594250326
  cycles_recorded_core_47: 1592467667
  cycles_recorded_core_48: 1593078521
  cycles_recorded_core_49: 1593112065
  cycles_recorded_core_5: 1589572363
  cycles_recorded_core_50: 1593285110
  cycles_recorded_core_51: 1593316865
  cycles_recorded_core_52: 1593331254
  cycles_recorded_core_53: 1593433366
  cycles_recorded_core_54: 1593608158
  cycles_recorded_core_55: 1593694025
  cycles_recorded_core_56: 1593758875
  cycles_recorded_core_57: 1594026174
  cycles_recorded_core_58: 1593888110
  cycles_recorded_core_59: 1594166726
  cycles_recorded_core_6: 1589576702
  cycles_recorded_core_60: 1594172179
  cycles_recorded_core_61: 1593985150
  cycles_recorded_core_62: 1594168635
  cycles_recorded_core_63: 1594169921
  cycles_recorded_core_64: 1594175697
  cycles_recorded_core_65: 1594176451
  cycles_recorded_core_66: 1594196003
  cycles_recorded_core_67: 1594205179
  cycles_recorded_core_68: 1594418291
  cycles_recorded_core_69: 1594519947
  cycles_recorded_core_7: 1589590241
  cycles_recorded_core_70: 1594216291
  cycles_recorded_core_71: 1594262998
  cycles_recorded_core_72: 1594530633
  cycles_recorded_core_73: 1594605934
  cycles_recorded_core_74: 1594748115
  cycles_recorded_core_75: 1594813505
  cycles_recorded_core_76: 1594880275
  cycles_recorded_core_77: 1594956862
  cycles_recorded_core_78: 1595180779
  cycles_recorded_core_79: 1595048913
  cycles_recorded_core_8: 1589594470
  cycles_recorded_core_80: 1595446694
  cycles_recorded_core_81: 1595448254
  cycles_recorded_core_82: 1595454009
  cycles_recorded_core_83: 1595486587
  cycles_recorded_core_84: 1595490923
  cycles_recorded_core_85: 1595504878
  cycles_recorded_core_86: 1595514553
  cycles_recorded_core_87: 1595559011
  cycles_recorded_core_88: 1595582715
  cycles_recorded_core_89: 1595636182
  cycles_recorded_core_9: 1589595177
  cycles_recorded_core_90: 1595672841
  cycles_recorded_core_91: 1595761614
  cycles_recorded_core_92: 1595802881
  cycles_recorded_core_93: 1595880361
  cycles_recorded_core_94: 1595919038
  cycles_recorded_core_95: 1595929683
  cycles_recorded_core_96: 1595988001
  cycles_recorded_core_97: 1596035294
  cycles_recorded_core_98: 1596042947
  cycles_recorded_core_99: 1596116161
  llc_eviction: 126074838
  llc_mshr_unavailable: 29874572
  llc_read_access: 548917210
  llc_read_misses: 159619426
  llc_write_access: 258048
  llc_write_misses: 258048
  memory_access_cycles_recorded_core_0: 76316599
  memory_access_cycles_recorded_core_1: 76472116
  memory_access_cycles_recorded_core_10: 76362932
  memory_access_cycles_recorded_core_100: 79894138
  memory_access_cycles_recorded_core_101: 79865096
  memory_access_cycles_recorded_core_102: 79494546
  memory_access_cycles_recorded_core_103: 79792270
  memory_access_cycles_recorded_core_104: 79647786
  memory_access_cycles_recorded_core_105: 79959574
  memory_access_cycles_recorded_core_106: 79773109
  memory_access_cycles_recorded_core_107: 79695869
  memory_access_cycles_recorded_core_108: 79548461
  memory_access_cycles_recorded_core_109: 79331402
  memory_access_cycles_recorded_core_11: 76477266
  memory_access_cycles_recorded_core_110: 79335891
  memory_access_cycles_recorded_core_111: 79328655
  memory_access_cycles_recorded_core_12: 76926963
  memory_access_cycles_recorded_core_13: 76696057
  memory_access_cycles_recorded_core_14: 77566693
  memory_access_cycles_recorded_core_15: 76909660
  memory_access_cycles_recorded_core_16: 76395506
  memory_access_cycles_recorded_core_17: 76532690
  memory_access_cycles_recorded_core_18: 76676201
  memory_access_cycles_recorded_core_19: 76785060
  memory_access_cycles_recorded_core_2: 76688028
  memory_access_cycles_recorded_core_20: 77217026
  memory_access_cycles_recorded_core_21: 77156480
  memory_access_cycles_recorded_core_22: 77376676
  memory_access_cycles_recorded_core_23: 77405766
  memory_access_cycles_recorded_core_24: 77740488
  memory_access_cycles_recorded_core_25: 77956035
  memory_access_cycles_recorded_core_26: 78007456
  memory_access_cycles_recorded_core_27: 77833526
  memory_access_cycles_recorded_core_28: 77727979
  memory_access_cycles_recorded_core_29: 77715458
  memory_access_cycles_recorded_core_3: 76699637
  memory_access_cycles_recorded_core_30: 77526853
  memory_access_cycles_recorded_core_31: 77887454
  memory_access_cycles_recorded_core_32: 77747329
  memory_access_cycles_recorded_core_33: 77710104
  memory_access_cycles_recorded_core_34: 77617854
  memory_access_cycles_recorded_core_35: 77799040
  memory_access_cycles_recorded_core_36: 77726014
  memory_access_cycles_recorded_core_37: 77612128
  memory_access_cycles_recorded_core_38: 77711978
  memory_access_cycles_recorded_core_39: 77518644
  memory_access_cycles_recorded_core_4: 76849272
  memory_access_cycles_recorded_core_40: 77816098
  memory_access_cycles_recorded_core_41: 77863301
  memory_access_cycles_recorded_core_42: 78234818
  memory_access_cycles_recorded_core_43: 78416645
  memory_access_cycles_recorded_core_44: 78675819
  memory_access_cycles_recorded_core_45: 78596685
  memory_access_cycles_recorded_core_46: 78693860
  memory_access_cycles_recorded_core_47: 78381938
  memory_access_cycles_recorded_core_48: 78487667
  memory_access_cycles_recorded_core_49: 78311236
  memory_access_cycles_recorded_core_5: 76642049
  memory_access_cycles_recorded_core_50: 78498382
  memory_access_cycles_recorded_core_51: 78577562
  memory_access_cycles_recorded_core_52: 78822284
  memory_access_cycles_recorded_core_53: 78801108
  memory_access_cycles_recorded_core_54: 78890201
  memory_access_cycles_recorded_core_55: 78853791
  memory_access_cycles_recorded_core_56: 78847464
  memory_access_cycles_recorded_core_57: 78526281
  memory_access_cycles_recorded_core_58: 78980484
  memory_access_cycles_recorded_core_59: 78716795
  memory_access_cycles_recorded_core_6: 76641672
  memory_access_cycles_recorded_core_60: 78596821
  memory_access_cycles_recorded_core_61: 78760732
  memory_access_cycles_recorded_core_62: 78443378
  memory_access_cycles_recorded_core_63: 78987565
  memory_access_cycles_recorded_core_64: 78769896
  memory_access_cycles_recorded_core_65: 78726192
  memory_access_cycles_recorded_core_66: 79047711
  memory_access_cycles_recorded_core_67: 79124333
  memory_access_cycles_recorded_core_68: 79186346
  memory_access_cycles_recorded_core_69: 79077672
  memory_access_cycles_recorded_core_7: 76608732
  memory_access_cycles_recorded_core_70: 79062695
  memory_access_cycles_recorded_core_71: 78923720
  memory_access_cycles_recorded_core_72: 79274953
  memory_access_cycles_recorded_core_73: 79128879
  memory_access_cycles_recorded_core_74: 79245848
  memory_access_cycles_recorded_core_75: 79502650
  memory_access_cycles_recorded_core_76: 79253077
  memory_access_cycles_recorded_core_77: 79571850
  memory_access_cycles_recorded_core_78: 79785496
  memory_access_cycles_recorded_core_79: 79638781
  memory_access_cycles_recorded_core_8: 76294785
  memory_access_cycles_recorded_core_80: 80116793
  memory_access_cycles_recorded_core_81: 79800232
  memory_access_cycles_recorded_core_82: 79840480
  memory_access_cycles_recorded_core_83: 79736899
  memory_access_cycles_recorded_core_84: 79775672
  memory_access_cycles_recorded_core_85: 79688580
  memory_access_cycles_recorded_core_86: 79701859
  memory_access_cycles_recorded_core_87: 79839696
  memory_access_cycles_recorded_core_88: 79620905
  memory_access_cycles_recorded_core_89: 79557160
  memory_access_cycles_recorded_core_9: 76245725
  memory_access_cycles_recorded_core_90: 79926294
  memory_access_cycles_recorded_core_91: 80080252
  memory_access_cycles_recorded_core_92: 79960957
  memory_access_cycles_recorded_core_93: 80130335
  memory_access_cycles_recorded_core_94: 80037157
  memory_access_cycles_recorded_core_95: 79874766
  memory_access_cycles_recorded_core_96: 79792708
  memory_access_cycles_recorded_core_97: 80117117
  memory_access_cycles_recorded_core_98: 79845589
  memory_access_cycles_recorded_core_99: 80034628
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 129744471
  total_num_write_requests: 247320
  memory_system_cycles: 598673793

  Controller:
    avg_read_latency_0: 179.406296
    cycles_0: 598673793
    num_maintenance_reqs_0: 127866
    num_maintenance_reqs_served_0: 127866
    num_read_reqs_0: 129744471
    num_read_reqs_forwarded_0: 30
    num_read_reqs_served_0: 129744408
    num_write_reqs_0: 247320
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 247302
    priority_queue_len_0: 5936809
    priority_queue_len_avg_0: 0.009917
    queue_len_0: 27636802915
    queue_len_avg_0: 46.163376
    read_latency_0: 23276963341
    read_queue_len_0: 19157560800
    read_queue_len_avg_0: 32.0
    read_row_conflicts_0: 32688390
    read_row_hits_0: 85329178
    read_row_misses_0: 11726843
    read_throughput_MBps_0: 16650.734375
    row_conflicts_0: 32760455
    row_hits_0: 85501238
    row_misses_0: 11730020
    total_throughput_MBps_0: 16682.472656
    write_queue_len_0: 8473305306
    write_queue_len_avg_0: 14.15346
    write_row_conflicts_0: 72065
    write_row_hits_0: 172060
    write_row_misses_0: 3177
    write_throughput_MBps_0: 31.737473
