Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 94231006
  cycles_recorded_core_1: 94064723
  cycles_recorded_core_2: 95056187
  cycles_recorded_core_3: 95228982
  cycles_recorded_core_4: 95083435
  llc_eviction: 5649080
  llc_mshr_unavailable: 17526
  llc_read_access: 23266331
  llc_read_misses: 5830446
  llc_write_access: 11520
  llc_write_misses: 11520
  memory_access_cycles_recorded_core_0: 19650962
  memory_access_cycles_recorded_core_1: 19590043
  memory_access_cycles_recorded_core_2: 19957997
  memory_access_cycles_recorded_core_3: 20024884
  memory_access_cycles_recorded_core_4: 19967844
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 5812919
  total_num_write_requests: 11164
  memory_system_cycles: 35710868

  Controller:
    avg_read_latency_0: 50.508694
    cycles_0: 35710868
    num_maintenance_reqs_0: 7626
    num_maintenance_reqs_served_0: 7626
    num_read_reqs_0: 5812919
    num_read_reqs_forwarded_0: 4
    num_read_reqs_served_0: 5812914
    num_write_reqs_0: 11164
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 11164
    priority_queue_len_0: 220572
    priority_queue_len_avg_0: 0.006177
    queue_len_0: 189303176
    queue_len_avg_0: 5.300996
    read_latency_0: 293602703
    read_queue_len_0: 173860290
    read_queue_len_avg_0: 4.868554
    read_row_conflicts_0: 119973
    read_row_hits_0: 5634810
    read_row_misses_0: 58131
    read_throughput_MBps_0: 12506.290039
    row_conflicts_0: 123162
    row_hits_0: 5642572
    row_misses_0: 58344
    total_throughput_MBps_0: 12530.308594
    write_queue_len_0: 15222314
    write_queue_len_avg_0: 0.426266
    write_row_conflicts_0: 3189
    write_row_hits_0: 7762
    write_row_misses_0: 213
    write_throughput_MBps_0: 24.018972
