Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 212942902
  cycles_recorded_core_1: 213798246
  cycles_recorded_core_10: 215651337
  cycles_recorded_core_11: 215719798
  cycles_recorded_core_12: 215498691
  cycles_recorded_core_13: 215360030
  cycles_recorded_core_14: 215761017
  cycles_recorded_core_15: 215815211
  cycles_recorded_core_2: 215714843
  cycles_recorded_core_3: 215771406
  cycles_recorded_core_4: 215360211
  cycles_recorded_core_5: 215497241
  cycles_recorded_core_6: 214634841
  cycles_recorded_core_7: 214628326
  cycles_recorded_core_8: 214341110
  cycles_recorded_core_9: 215254203
  llc_eviction: 18035920
  llc_mshr_unavailable: 331514
  llc_read_access: 74574994
  llc_read_misses: 18891722
  llc_write_access: 36864
  llc_write_misses: 36864
  memory_access_cycles_recorded_core_0: 57813129
  memory_access_cycles_recorded_core_1: 58099276
  memory_access_cycles_recorded_core_10: 58877717
  memory_access_cycles_recorded_core_11: 58842285
  memory_access_cycles_recorded_core_12: 58772299
  memory_access_cycles_recorded_core_13: 58721365
  memory_access_cycles_recorded_core_14: 58944141
  memory_access_cycles_recorded_core_15: 58850437
  memory_access_cycles_recorded_core_2: 58819906
  memory_access_cycles_recorded_core_3: 58939484
  memory_access_cycles_recorded_core_4: 58679219
  memory_access_cycles_recorded_core_5: 58786602
  memory_access_cycles_recorded_core_6: 58371438
  memory_access_cycles_recorded_core_7: 58416952
  memory_access_cycles_recorded_core_8: 58260276
  memory_access_cycles_recorded_core_9: 58643899
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 18560203
  total_num_write_requests: 35496
  memory_system_cycles: 80930704

  Controller:
    avg_read_latency_0: 163.492828
    cycles_0: 80930704
    num_maintenance_reqs_0: 17284
    num_maintenance_reqs_served_0: 17284
    num_read_reqs_0: 18560203
    num_read_reqs_forwarded_0: 322
    num_read_reqs_served_0: 18559850
    num_write_reqs_0: 35496
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 35486
    priority_queue_len_0: 691387
    priority_queue_len_avg_0: 0.008543
    queue_len_0: 3699917504
    queue_len_avg_0: 45.717106
    read_latency_0: 3034402400
    read_queue_len_0: 2528079902
    read_queue_len_avg_0: 31.237587
    read_row_conflicts_0: 1704039
    read_row_hits_0: 16148886
    read_row_misses_0: 706927
    read_throughput_MBps_0: 17619.601562
    row_conflicts_0: 1713684
    row_hits_0: 16173525
    row_misses_0: 708130
    total_throughput_MBps_0: 17653.289062
    write_queue_len_0: 1171146215
    write_queue_len_avg_0: 14.470976
    write_row_conflicts_0: 9645
    write_row_hits_0: 24639
    write_row_misses_0: 1203
    write_throughput_MBps_0: 33.688267
