Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 320437278
  cycles_recorded_core_1: 320460694
  cycles_recorded_core_10: 320888369
  cycles_recorded_core_11: 321081702
  cycles_recorded_core_12: 320957347
  cycles_recorded_core_13: 321195470
  cycles_recorded_core_14: 321310411
  cycles_recorded_core_15: 321455001
  cycles_recorded_core_16: 321527153
  cycles_recorded_core_17: 321411427
  cycles_recorded_core_18: 321472478
  cycles_recorded_core_19: 321553777
  cycles_recorded_core_2: 320405502
  cycles_recorded_core_20: 321564939
  cycles_recorded_core_21: 321737310
  cycles_recorded_core_22: 321588118
  cycles_recorded_core_23: 321985091
  cycles_recorded_core_3: 320477425
  cycles_recorded_core_4: 320671585
  cycles_recorded_core_5: 320837982
  cycles_recorded_core_6: 320493217
  cycles_recorded_core_7: 320717870
  cycles_recorded_core_8: 320440126
  cycles_recorded_core_9: 320856531
  llc_eviction: 27041860
  llc_mshr_unavailable: 1231307
  llc_read_access: 112557196
  llc_read_misses: 29059599
  llc_write_access: 55296
  llc_write_misses: 55296
  memory_access_cycles_recorded_core_0: 69721443
  memory_access_cycles_recorded_core_1: 69647821
  memory_access_cycles_recorded_core_10: 69781857
  memory_access_cycles_recorded_core_11: 69839493
  memory_access_cycles_recorded_core_12: 69723648
  memory_access_cycles_recorded_core_13: 69835944
  memory_access_cycles_recorded_core_14: 70003113
  memory_access_cycles_recorded_core_15: 69959791
  memory_access_cycles_recorded_core_16: 70033401
  memory_access_cycles_recorded_core_17: 70199818
  memory_access_cycles_recorded_core_18: 70153670
  memory_access_cycles_recorded_core_19: 70056785
  memory_access_cycles_recorded_core_2: 69572609
  memory_access_cycles_recorded_core_20: 70011357
  memory_access_cycles_recorded_core_21: 70021375
  memory_access_cycles_recorded_core_22: 70256821
  memory_access_cycles_recorded_core_23: 70093056
  memory_access_cycles_recorded_core_3: 69522697
  memory_access_cycles_recorded_core_4: 69677759
  memory_access_cycles_recorded_core_5: 69686999
  memory_access_cycles_recorded_core_6: 69550827
  memory_access_cycles_recorded_core_7: 69596504
  memory_access_cycles_recorded_core_8: 69719419
  memory_access_cycles_recorded_core_9: 69838333
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 27828254
  total_num_write_requests: 53028
  memory_system_cycles: 120744409

  Controller:
    avg_read_latency_0: 168.603088
    cycles_0: 120744409
    num_maintenance_reqs_0: 25788
    num_maintenance_reqs_served_0: 25788
    num_read_reqs_0: 27828254
    num_read_reqs_forwarded_0: 138
    num_read_reqs_served_0: 27828083
    num_write_reqs_0: 53028
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 53010
    priority_queue_len_0: 1111337
    priority_queue_len_avg_0: 0.009204
    queue_len_0: 5591358992
    queue_len_avg_0: 46.307396
    read_latency_0: 4691900764
    read_queue_len_0: 3863814191
    read_queue_len_avg_0: 31.999943
    read_row_conflicts_0: 3506481
    read_row_hits_0: 22291564
    read_row_misses_0: 2030039
    read_throughput_MBps_0: 17707.255859
    row_conflicts_0: 3521306
    row_hits_0: 22328350
    row_misses_0: 2031438
    total_throughput_MBps_0: 17740.986328
    write_queue_len_0: 1726433464
    write_queue_len_avg_0: 14.298247
    write_row_conflicts_0: 14825
    write_row_hits_0: 36786
    write_row_misses_0: 1399
    write_throughput_MBps_0: 33.730732
