Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 150811166
  cycles_recorded_core_1: 152442102
  cycles_recorded_core_10: 153601105
  cycles_recorded_core_2: 151335355
  cycles_recorded_core_3: 151767494
  cycles_recorded_core_4: 152699139
  cycles_recorded_core_5: 151789363
  cycles_recorded_core_6: 152611731
  cycles_recorded_core_7: 152919115
  cycles_recorded_core_8: 153397369
  cycles_recorded_core_9: 152719014
  llc_eviction: 12464247
  llc_mshr_unavailable: 123625
  llc_read_access: 51420029
  llc_read_misses: 12948320
  llc_write_access: 25344
  llc_write_misses: 25344
  memory_access_cycles_recorded_core_0: 40655980
  memory_access_cycles_recorded_core_1: 41270696
  memory_access_cycles_recorded_core_10: 41707291
  memory_access_cycles_recorded_core_2: 40841076
  memory_access_cycles_recorded_core_3: 41010914
  memory_access_cycles_recorded_core_4: 41354387
  memory_access_cycles_recorded_core_5: 41023614
  memory_access_cycles_recorded_core_6: 41319621
  memory_access_cycles_recorded_core_7: 41427999
  memory_access_cycles_recorded_core_8: 41625419
  memory_access_cycles_recorded_core_9: 41369285
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 12824691
  total_num_write_requests: 24600
  memory_system_cycles: 57600414

  Controller:
    avg_read_latency_0: 122.333023
    cycles_0: 57600414
    num_maintenance_reqs_0: 12302
    num_maintenance_reqs_served_0: 12302
    num_read_reqs_0: 12824691
    num_read_reqs_forwarded_0: 330
    num_read_reqs_served_0: 12824338
    num_write_reqs_0: 24600
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 24594
    priority_queue_len_0: 431860
    priority_queue_len_avg_0: 0.007498
    queue_len_0: 2024700351
    queue_len_avg_0: 35.150791
    read_latency_0: 1568840093
    read_queue_len_0: 1262337139
    read_queue_len_avg_0: 21.915417
    read_row_conflicts_0: 754412
    read_row_hits_0: 11821857
    read_row_misses_0: 248069
    read_throughput_MBps_0: 17105.835938
    row_conflicts_0: 760981
    row_hits_0: 11838719
    row_misses_0: 249232
    total_throughput_MBps_0: 17138.640625
    write_queue_len_0: 761931352
    write_queue_len_avg_0: 13.227879
    write_row_conflicts_0: 6569
    write_row_hits_0: 16862
    write_row_misses_0: 1163
    write_throughput_MBps_0: 32.804886
