Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 164775793
  cycles_recorded_core_1: 163830646
  cycles_recorded_core_10: 164819913
  cycles_recorded_core_11: 164844913
  cycles_recorded_core_2: 163844057
  cycles_recorded_core_3: 164778145
  cycles_recorded_core_4: 164799913
  cycles_recorded_core_5: 164318643
  cycles_recorded_core_6: 165194041
  cycles_recorded_core_7: 165067230
  cycles_recorded_core_8: 165158601
  cycles_recorded_core_9: 164457214
  llc_eviction: 13525815
  llc_mshr_unavailable: 157724
  llc_read_access: 55836501
  llc_read_misses: 14076755
  llc_write_access: 27648
  llc_write_misses: 27648
  memory_access_cycles_recorded_core_0: 45693871
  memory_access_cycles_recorded_core_1: 45349239
  memory_access_cycles_recorded_core_10: 45704540
  memory_access_cycles_recorded_core_11: 45720036
  memory_access_cycles_recorded_core_2: 45364071
  memory_access_cycles_recorded_core_3: 45694853
  memory_access_cycles_recorded_core_4: 45695362
  memory_access_cycles_recorded_core_5: 45528395
  memory_access_cycles_recorded_core_6: 45851266
  memory_access_cycles_recorded_core_7: 45802622
  memory_access_cycles_recorded_core_8: 45827233
  memory_access_cycles_recorded_core_9: 45576072
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 13919026
  total_num_write_requests: 26604
  memory_system_cycles: 61947765

  Controller:
    avg_read_latency_0: 136.033096
    cycles_0: 61947765
    num_maintenance_reqs_0: 13230
    num_maintenance_reqs_served_0: 13230
    num_read_reqs_0: 13919026
    num_read_reqs_forwarded_0: 255
    num_read_reqs_served_0: 13918752
    num_write_reqs_0: 26604
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 26598
    priority_queue_len_0: 483710
    priority_queue_len_avg_0: 0.007808
    queue_len_0: 2385325010
    queue_len_avg_0: 38.505424
    read_latency_0: 1893410966
    read_queue_len_0: 1546816312
    read_queue_len_avg_0: 24.969687
    read_row_conflicts_0: 963625
    read_row_hits_0: 12643362
    read_row_misses_0: 311766
    read_throughput_MBps_0: 17262.734375
    row_conflicts_0: 970804
    row_hits_0: 12661677
    row_misses_0: 312870
    total_throughput_MBps_0: 17295.722656
    write_queue_len_0: 838024988
    write_queue_len_avg_0: 13.527929
    write_row_conflicts_0: 7179
    write_row_hits_0: 18315
    write_row_misses_0: 1104
    write_throughput_MBps_0: 32.988178
