Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 342764018
  cycles_recorded_core_1: 342861125
  cycles_recorded_core_10: 343698754
  cycles_recorded_core_11: 343772754
  cycles_recorded_core_12: 343803490
  cycles_recorded_core_13: 343813184
  cycles_recorded_core_14: 343852416
  cycles_recorded_core_15: 343917920
  cycles_recorded_core_16: 344026018
  cycles_recorded_core_17: 344047768
  cycles_recorded_core_18: 344200760
  cycles_recorded_core_19: 344329162
  cycles_recorded_core_2: 342996336
  cycles_recorded_core_20: 344650376
  cycles_recorded_core_21: 344654146
  cycles_recorded_core_22: 344683701
  cycles_recorded_core_23: 344756477
  cycles_recorded_core_3: 343028517
  cycles_recorded_core_4: 343043128
  cycles_recorded_core_5: 343082869
  cycles_recorded_core_6: 343488152
  cycles_recorded_core_7: 343108106
  cycles_recorded_core_8: 343121936
  cycles_recorded_core_9: 343564829
  llc_eviction: 27045170
  llc_mshr_unavailable: 1204492
  llc_read_access: 29081278
  llc_read_misses: 29036094
  llc_write_access: 55296
  llc_write_misses: 55296
  memory_access_cycles_recorded_core_0: 108551072
  memory_access_cycles_recorded_core_1: 108577965
  memory_access_cycles_recorded_core_10: 108888362
  memory_access_cycles_recorded_core_11: 108923705
  memory_access_cycles_recorded_core_12: 108935587
  memory_access_cycles_recorded_core_13: 108939039
  memory_access_cycles_recorded_core_14: 108952351
  memory_access_cycles_recorded_core_15: 108982281
  memory_access_cycles_recorded_core_16: 109026683
  memory_access_cycles_recorded_core_17: 109031762
  memory_access_cycles_recorded_core_18: 109087470
  memory_access_cycles_recorded_core_19: 109135156
  memory_access_cycles_recorded_core_2: 108630641
  memory_access_cycles_recorded_core_20: 109259736
  memory_access_cycles_recorded_core_21: 109248401
  memory_access_cycles_recorded_core_22: 109261475
  memory_access_cycles_recorded_core_23: 109287797
  memory_access_cycles_recorded_core_3: 108635225
  memory_access_cycles_recorded_core_4: 108641260
  memory_access_cycles_recorded_core_5: 108666791
  memory_access_cycles_recorded_core_6: 108817228
  memory_access_cycles_recorded_core_7: 108670821
  memory_access_cycles_recorded_core_8: 108673009
  memory_access_cycles_recorded_core_9: 108842604
  num_expected_insts: 149090304

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 27831598
  total_num_write_requests: 53132
  memory_system_cycles: 129283679

  Controller:
    avg_read_latency_0: 94.994095
    cycles_0: 129283679
    num_maintenance_reqs_0: 27612
    num_maintenance_reqs_served_0: 27612
    num_read_reqs_0: 27831598
    num_read_reqs_forwarded_0: 8
    num_read_reqs_served_0: 27831575
    num_write_reqs_0: 53132
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 53116
    priority_queue_len_0: 1281575
    priority_queue_len_avg_0: 0.009913
    queue_len_0: 3664258222
    queue_len_avg_0: 28.342775
    read_latency_0: 2643835385
    read_queue_len_0: 1712241399
    read_queue_len_avg_0: 13.244064
    read_row_conflicts_0: 11584225
    read_row_hits_0: 15941492
    read_row_misses_0: 305861
    read_throughput_MBps_0: 16539.755859
    row_conflicts_0: 11599019
    row_hits_0: 15978348
    row_misses_0: 307327
    total_throughput_MBps_0: 16571.322266
    write_queue_len_0: 1950735248
    write_queue_len_avg_0: 15.088798
    write_row_conflicts_0: 14794
    write_row_hits_0: 36856
    write_row_misses_0: 1466
    write_throughput_MBps_0: 31.565788
