Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 151086768
  cycles_recorded_core_1: 151253069
  cycles_recorded_core_2: 151309098
  cycles_recorded_core_3: 151413272
  cycles_recorded_core_4: 151462040
  cycles_recorded_core_5: 151503976
  cycles_recorded_core_6: 151644008
  cycles_recorded_core_7: 151777741
  cycles_recorded_core_8: 151570266
  cycles_recorded_core_9: 151721338
  llc_eviction: 11256851
  llc_mshr_unavailable: 95154
  llc_read_access: 11698557
  llc_read_misses: 11679685
  llc_write_access: 23040
  llc_write_misses: 23040
  memory_access_cycles_recorded_core_0: 36950818
  memory_access_cycles_recorded_core_1: 37010273
  memory_access_cycles_recorded_core_2: 37033227
  memory_access_cycles_recorded_core_3: 37072534
  memory_access_cycles_recorded_core_4: 37091313
  memory_access_cycles_recorded_core_5: 37106595
  memory_access_cycles_recorded_core_6: 37161316
  memory_access_cycles_recorded_core_7: 37210091
  memory_access_cycles_recorded_core_8: 37131899
  memory_access_cycles_recorded_core_9: 37188829
  num_expected_insts: 149090304

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 11584527
  total_num_write_requests: 22096
  memory_system_cycles: 56916653

  Controller:
    avg_read_latency_0: 32.6301
    cycles_0: 56916653
    num_maintenance_reqs_0: 12156
    num_maintenance_reqs_served_0: 12156
    num_read_reqs_0: 11584527
    num_read_reqs_forwarded_0: 79
    num_read_reqs_served_0: 11584447
    num_write_reqs_0: 22096
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 22092
    priority_queue_len_0: 375419
    priority_queue_len_avg_0: 0.006596
    queue_len_0: 330425182
    queue_len_avg_0: 5.805422
    read_latency_0: 378001680
    read_queue_len_0: 136179715
    read_queue_len_avg_0: 2.392616
    read_row_conflicts_0: 330768
    read_row_hits_0: 11090608
    read_row_misses_0: 163072
    read_throughput_MBps_0: 15637.629883
    row_conflicts_0: 344517
    row_hits_0: 11093770
    row_misses_0: 168253
    total_throughput_MBps_0: 15667.451172
    write_queue_len_0: 193870048
    write_queue_len_avg_0: 3.40621
    write_row_conflicts_0: 13749
    write_row_hits_0: 3162
    write_row_misses_0: 5181
    write_throughput_MBps_0: 29.821579
