Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 235860050
  cycles_recorded_core_1: 235870842
  cycles_recorded_core_10: 236469042
  cycles_recorded_core_11: 236732130
  cycles_recorded_core_12: 236830429
  cycles_recorded_core_13: 236930922
  cycles_recorded_core_14: 237103144
  cycles_recorded_core_15: 236704458
  cycles_recorded_core_2: 236025568
  cycles_recorded_core_3: 236063709
  cycles_recorded_core_4: 236165786
  cycles_recorded_core_5: 236213248
  cycles_recorded_core_6: 236255933
  cycles_recorded_core_7: 236390818
  cycles_recorded_core_8: 236403472
  cycles_recorded_core_9: 236447032
  llc_eviction: 18028496
  llc_mshr_unavailable: 319240
  llc_read_access: 18902208
  llc_read_misses: 18872024
  llc_write_access: 36864
  llc_write_misses: 36864
  memory_access_cycles_recorded_core_0: 68631334
  memory_access_cycles_recorded_core_1: 68634615
  memory_access_cycles_recorded_core_10: 68855507
  memory_access_cycles_recorded_core_11: 68953944
  memory_access_cycles_recorded_core_12: 69000374
  memory_access_cycles_recorded_core_13: 69037781
  memory_access_cycles_recorded_core_14: 69096133
  memory_access_cycles_recorded_core_15: 68945206
  memory_access_cycles_recorded_core_2: 68693916
  memory_access_cycles_recorded_core_3: 68704455
  memory_access_cycles_recorded_core_4: 68744022
  memory_access_cycles_recorded_core_5: 68764977
  memory_access_cycles_recorded_core_6: 68780376
  memory_access_cycles_recorded_core_7: 68829630
  memory_access_cycles_recorded_core_8: 68833856
  memory_access_cycles_recorded_core_9: 68850843
  num_expected_insts: 149090304

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 18552780
  total_num_write_requests: 35392
  memory_system_cycles: 88913679

  Controller:
    avg_read_latency_0: 60.254547
    cycles_0: 88913679
    num_maintenance_reqs_0: 18990
    num_maintenance_reqs_served_0: 18990
    num_read_reqs_0: 18552780
    num_read_reqs_forwarded_0: 276
    num_read_reqs_served_0: 18552497
    num_write_reqs_0: 35392
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 35383
    priority_queue_len_0: 776027
    priority_queue_len_avg_0: 0.008728
    queue_len_0: 2006089629
    queue_len_avg_0: 22.562216
    read_latency_0: 1117872248
    read_queue_len_0: 645350543
    read_queue_len_avg_0: 7.258169
    read_row_conflicts_0: 4174436
    read_row_hits_0: 14178384
    read_row_misses_0: 199679
    read_throughput_MBps_0: 16031.299805
    row_conflicts_0: 4184119
    row_hits_0: 14202956
    row_misses_0: 200807
    total_throughput_MBps_0: 16061.874023
    write_queue_len_0: 1359963059
    write_queue_len_avg_0: 15.295318
    write_row_conflicts_0: 9683
    write_row_hits_0: 24572
    write_row_misses_0: 1128
    write_throughput_MBps_0: 30.574619
