Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 450680621
  cycles_recorded_core_1: 450698981
  cycles_recorded_core_10: 452123896
  cycles_recorded_core_11: 452185269
  cycles_recorded_core_12: 452342472
  cycles_recorded_core_13: 452212461
  cycles_recorded_core_14: 452511141
  cycles_recorded_core_15: 452259037
  cycles_recorded_core_16: 452598181
  cycles_recorded_core_17: 452599088
  cycles_recorded_core_18: 452737333
  cycles_recorded_core_19: 452762432
  cycles_recorded_core_2: 451039976
  cycles_recorded_core_20: 452812002
  cycles_recorded_core_21: 452842696
  cycles_recorded_core_22: 453228856
  cycles_recorded_core_23: 452859720
  cycles_recorded_core_24: 453097776
  cycles_recorded_core_25: 453339456
  cycles_recorded_core_26: 453387525
  cycles_recorded_core_27: 453422768
  cycles_recorded_core_28: 453446320
  cycles_recorded_core_29: 453631424
  cycles_recorded_core_3: 451094202
  cycles_recorded_core_30: 453814760
  cycles_recorded_core_31: 453946720
  cycles_recorded_core_4: 451585253
  cycles_recorded_core_5: 451730874
  cycles_recorded_core_6: 451937194
  cycles_recorded_core_7: 451861352
  cycles_recorded_core_8: 451798674
  cycles_recorded_core_9: 452076109
  llc_eviction: 36070903
  llc_mshr_unavailable: 2223834
  llc_read_access: 39402801
  llc_read_misses: 39343313
  llc_write_access: 73728
  llc_write_misses: 73728
  memory_access_cycles_recorded_core_0: 148789663
  memory_access_cycles_recorded_core_1: 148785998
  memory_access_cycles_recorded_core_10: 149313733
  memory_access_cycles_recorded_core_11: 149341436
  memory_access_cycles_recorded_core_12: 149402348
  memory_access_cycles_recorded_core_13: 149354613
  memory_access_cycles_recorded_core_14: 149469623
  memory_access_cycles_recorded_core_15: 149367585
  memory_access_cycles_recorded_core_16: 149494504
  memory_access_cycles_recorded_core_17: 149496627
  memory_access_cycles_recorded_core_18: 149549586
  memory_access_cycles_recorded_core_19: 149557756
  memory_access_cycles_recorded_core_2: 148914388
  memory_access_cycles_recorded_core_20: 149580532
  memory_access_cycles_recorded_core_21: 149598848
  memory_access_cycles_recorded_core_22: 149749804
  memory_access_cycles_recorded_core_23: 149606641
  memory_access_cycles_recorded_core_24: 149695592
  memory_access_cycles_recorded_core_25: 149793515
  memory_access_cycles_recorded_core_26: 149805705
  memory_access_cycles_recorded_core_27: 149809264
  memory_access_cycles_recorded_core_28: 149809756
  memory_access_cycles_recorded_core_29: 149882004
  memory_access_cycles_recorded_core_3: 148927985
  memory_access_cycles_recorded_core_30: 149949114
  memory_access_cycles_recorded_core_31: 150004093
  memory_access_cycles_recorded_core_4: 149114523
  memory_access_cycles_recorded_core_5: 149173443
  memory_access_cycles_recorded_core_6: 149249105
  memory_access_cycles_recorded_core_7: 149224175
  memory_access_cycles_recorded_core_8: 149203284
  memory_access_cycles_recorded_core_9: 149301124
  num_expected_insts: 149090304

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 37119475
  total_num_write_requests: 70832
  memory_system_cycles: 170230020

  Controller:
    avg_read_latency_0: 130.096573
    cycles_0: 170230020
    num_maintenance_reqs_0: 36358
    num_maintenance_reqs_served_0: 36358
    num_read_reqs_0: 37119475
    num_read_reqs_forwarded_0: 18
    num_read_reqs_served_0: 37119434
    num_write_reqs_0: 70832
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 70811
    priority_queue_len_0: 1796112
    priority_queue_len_avg_0: 0.010551
    queue_len_0: 5995521524
    queue_len_avg_0: 35.220119
    read_latency_0: 4829110927
    read_queue_len_0: 3381305800
    read_queue_len_avg_0: 19.863159
    read_row_conflicts_0: 19197471
    read_row_hits_0: 17511945
    read_row_misses_0: 410024
    read_throughput_MBps_0: 16753.291016
    row_conflicts_0: 19217129
    row_hits_0: 17561086
    row_misses_0: 412036
    total_throughput_MBps_0: 16785.25
    write_queue_len_0: 2612419612
    write_queue_len_avg_0: 15.34641
    write_row_conflicts_0: 19658
    write_row_hits_0: 49141
    write_row_misses_0: 2012
    write_throughput_MBps_0: 31.959471
