Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 166554309
  cycles_recorded_core_1: 166701522
  cycles_recorded_core_10: 167381576
  cycles_recorded_core_2: 166942045
  cycles_recorded_core_3: 166957906
  cycles_recorded_core_4: 166991682
  cycles_recorded_core_5: 167069986
  cycles_recorded_core_6: 167116528
  cycles_recorded_core_7: 167255277
  cycles_recorded_core_8: 167468520
  cycles_recorded_core_9: 167543941
  llc_eviction: 12390773
  llc_mshr_unavailable: 118781
  llc_read_access: 12890857
  llc_read_misses: 12870002
  llc_write_access: 25344
  llc_write_misses: 25344
  memory_access_cycles_recorded_core_0: 42727460
  memory_access_cycles_recorded_core_1: 42786199
  memory_access_cycles_recorded_core_10: 43039410
  memory_access_cycles_recorded_core_2: 42876265
  memory_access_cycles_recorded_core_3: 42883370
  memory_access_cycles_recorded_core_4: 42894547
  memory_access_cycles_recorded_core_5: 42925143
  memory_access_cycles_recorded_core_6: 42941237
  memory_access_cycles_recorded_core_7: 42990257
  memory_access_cycles_recorded_core_8: 43071618
  memory_access_cycles_recorded_core_9: 43101976
  num_expected_insts: 149090304

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 12751217
  total_num_write_requests: 24316
  memory_system_cycles: 62828978

  Controller:
    avg_read_latency_0: 37.737171
    cycles_0: 62828978
    num_maintenance_reqs_0: 13418
    num_maintenance_reqs_served_0: 13418
    num_read_reqs_0: 12751217
    num_read_reqs_forwarded_0: 140
    num_read_reqs_served_0: 12751075
    num_write_reqs_0: 24316
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 24311
    priority_queue_len_0: 449970
    priority_queue_len_avg_0: 0.007162
    queue_len_0: 673662163
    queue_len_avg_0: 10.722157
    read_latency_0: 481189511
    read_queue_len_0: 202648363
    read_queue_len_avg_0: 3.225397
    read_row_conflicts_0: 971334
    read_row_hits_0: 11638737
    read_row_misses_0: 141004
    read_throughput_MBps_0: 15592.716797
    row_conflicts_0: 981082
    row_hits_0: 11649395
    row_misses_0: 144909
    total_throughput_MBps_0: 15622.445312
    write_queue_len_0: 470563830
    write_queue_len_avg_0: 7.489599
    write_row_conflicts_0: 9748
    write_row_hits_0: 10658
    write_row_misses_0: 3905
    write_throughput_MBps_0: 29.728828
