Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 178525554
  cycles_recorded_core_1: 178708538
  cycles_recorded_core_10: 179444640
  cycles_recorded_core_11: 179257440
  cycles_recorded_core_2: 178821224
  cycles_recorded_core_3: 178853530
  cycles_recorded_core_4: 178872576
  cycles_recorded_core_5: 178936544
  cycles_recorded_core_6: 178988133
  cycles_recorded_core_7: 179109682
  cycles_recorded_core_8: 179167778
  cycles_recorded_core_9: 179326645
  llc_eviction: 13514639
  llc_mshr_unavailable: 151789
  llc_read_access: 14082155
  llc_read_misses: 14059644
  llc_write_access: 27648
  llc_write_misses: 27648
  memory_access_cycles_recorded_core_0: 47197902
  memory_access_cycles_recorded_core_1: 47268975
  memory_access_cycles_recorded_core_10: 47545824
  memory_access_cycles_recorded_core_11: 47474162
  memory_access_cycles_recorded_core_2: 47312185
  memory_access_cycles_recorded_core_3: 47325031
  memory_access_cycles_recorded_core_4: 47328782
  memory_access_cycles_recorded_core_5: 47351556
  memory_access_cycles_recorded_core_6: 47370458
  memory_access_cycles_recorded_core_7: 47417888
  memory_access_cycles_recorded_core_8: 47441830
  memory_access_cycles_recorded_core_9: 47502074
  num_expected_insts: 149090304

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 13907852
  total_num_write_requests: 26520
  memory_system_cycles: 67291740

  Controller:
    avg_read_latency_0: 41.623283
    cycles_0: 67291740
    num_maintenance_reqs_0: 14372
    num_maintenance_reqs_served_0: 14372
    num_read_reqs_0: 13907852
    num_read_reqs_forwarded_0: 151
    num_read_reqs_served_0: 13907697
    num_write_reqs_0: 26520
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 26502
    priority_queue_len_0: 494698
    priority_queue_len_avg_0: 0.007352
    queue_len_0: 1055871779
    queue_len_avg_0: 15.690956
    read_latency_0: 578884039
    read_queue_len_0: 271732165
    read_queue_len_avg_0: 4.03812
    read_row_conflicts_0: 1208203
    read_row_hits_0: 12546598
    read_row_misses_0: 152897
    read_throughput_MBps_0: 15879.192383
    row_conflicts_0: 1215676
    row_hits_0: 12563223
    row_misses_0: 155301
    total_throughput_MBps_0: 15909.451172
    write_queue_len_0: 783644916
    write_queue_len_avg_0: 11.645484
    write_row_conflicts_0: 7473
    write_row_hits_0: 16625
    write_row_misses_0: 2404
    write_throughput_MBps_0: 30.25881
