Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 159390187
  cycles_recorded_core_1: 159599448
  cycles_recorded_core_10: 163194334
  cycles_recorded_core_2: 159811880
  cycles_recorded_core_3: 160826344
  cycles_recorded_core_4: 162886136
  cycles_recorded_core_5: 163437659
  cycles_recorded_core_6: 159871718
  cycles_recorded_core_7: 162196520
  cycles_recorded_core_8: 163191366
  cycles_recorded_core_9: 162512896
  llc_eviction: 12824742
  llc_mshr_unavailable: 706337
  llc_read_access: 52472646
  llc_read_misses: 13891527
  llc_write_access: 421344
  llc_write_misses: 421344
  memory_access_cycles_recorded_core_0: 43031337
  memory_access_cycles_recorded_core_1: 43139143
  memory_access_cycles_recorded_core_10: 44408036
  memory_access_cycles_recorded_core_2: 43186746
  memory_access_cycles_recorded_core_3: 43552237
  memory_access_cycles_recorded_core_4: 44313827
  memory_access_cycles_recorded_core_5: 44513094
  memory_access_cycles_recorded_core_6: 43218337
  memory_access_cycles_recorded_core_7: 44020978
  memory_access_cycles_recorded_core_8: 44415831
  memory_access_cycles_recorded_core_9: 44151672
  num_expected_insts: 152364748

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 13185184
  total_num_write_requests: 413796
  memory_system_cycles: 61289122

  Controller:
    avg_read_latency_0: 130.064651
    cycles_0: 61289122
    num_maintenance_reqs_0: 13090
    num_maintenance_reqs_served_0: 13090
    num_read_reqs_0: 13185184
    num_read_reqs_forwarded_0: 1026
    num_read_reqs_served_0: 13184125
    num_write_reqs_0: 413796
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 413778
    priority_queue_len_0: 483733
    priority_queue_len_avg_0: 0.007893
    queue_len_0: 2218169360
    queue_len_avg_0: 36.191895
    read_latency_0: 1714788589
    read_queue_len_0: 1381768351
    read_queue_len_avg_0: 22.545084
    read_row_conflicts_0: 963608
    read_row_hits_0: 11843266
    read_row_misses_0: 377252
    read_throughput_MBps_0: 16527.335938
    row_conflicts_0: 1049297
    row_hits_0: 12155355
    row_misses_0: 393252
    total_throughput_MBps_0: 17046.039062
    write_queue_len_0: 835917276
    write_queue_len_avg_0: 13.638917
    write_row_conflicts_0: 85689
    write_row_hits_0: 312089
    write_row_misses_0: 16000
    write_throughput_MBps_0: 518.703247
