Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 175128160
  cycles_recorded_core_1: 172212680
  cycles_recorded_core_10: 177271203
  cycles_recorded_core_11: 172964664
  cycles_recorded_core_2: 172583915
  cycles_recorded_core_3: 174673318
  cycles_recorded_core_4: 174117067
  cycles_recorded_core_5: 176987206
  cycles_recorded_core_6: 173639654
  cycles_recorded_core_7: 176071064
  cycles_recorded_core_8: 177601312
  cycles_recorded_core_9: 176205275
  llc_eviction: 14101150
  llc_mshr_unavailable: 1070500
  llc_read_access: 57728743
  llc_read_misses: 15565238
  llc_write_access: 459360
  llc_write_misses: 459360
  memory_access_cycles_recorded_core_0: 48516162
  memory_access_cycles_recorded_core_1: 47418647
  memory_access_cycles_recorded_core_10: 49288225
  memory_access_cycles_recorded_core_11: 47665640
  memory_access_cycles_recorded_core_2: 47573344
  memory_access_cycles_recorded_core_3: 48345954
  memory_access_cycles_recorded_core_4: 48121163
  memory_access_cycles_recorded_core_5: 49238232
  memory_access_cycles_recorded_core_6: 47954734
  memory_access_cycles_recorded_core_7: 48892952
  memory_access_cycles_recorded_core_8: 49446547
  memory_access_cycles_recorded_core_9: 48954781
  num_expected_insts: 152364748

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 14494360
  total_num_write_requests: 453122
  memory_system_cycles: 66600492

  Controller:
    avg_read_latency_0: 143.027557
    cycles_0: 66600492
    num_maintenance_reqs_0: 14224
    num_maintenance_reqs_served_0: 14224
    num_read_reqs_0: 14494360
    num_read_reqs_forwarded_0: 110
    num_read_reqs_served_0: 14494217
    num_write_reqs_0: 453122
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 453109
    priority_queue_len_0: 544598
    priority_queue_len_avg_0: 0.008177
    queue_len_0: 2677192172
    queue_len_avg_0: 40.197784
    read_latency_0: 2073072335
    read_queue_len_0: 1691552059
    read_queue_len_avg_0: 25.398491
    read_row_conflicts_0: 1182616
    read_row_hits_0: 12839729
    read_row_misses_0: 471875
    read_throughput_MBps_0: 16720.615234
    row_conflicts_0: 1279049
    row_hits_0: 13179300
    row_misses_0: 488980
    total_throughput_MBps_0: 17243.324219
    write_queue_len_0: 985095515
    write_queue_len_avg_0: 14.791114
    write_row_conflicts_0: 96433
    write_row_hits_0: 339571
    write_row_misses_0: 17105
    write_throughput_MBps_0: 522.70929
