Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 145885755
  cycles_recorded_core_1: 147594763
  cycles_recorded_core_2: 146774403
  cycles_recorded_core_3: 149158763
  cycles_recorded_core_4: 148838990
  cycles_recorded_core_5: 151237179
  cycles_recorded_core_6: 149385512
  cycles_recorded_core_7: 148949667
  cycles_recorded_core_8: 149761160
  cycles_recorded_core_9: 149190016
  llc_eviction: 11683065
  llc_mshr_unavailable: 597340
  llc_read_access: 47920251
  llc_read_misses: 12608085
  llc_write_access: 383328
  llc_write_misses: 383328
  memory_access_cycles_recorded_core_0: 38190592
  memory_access_cycles_recorded_core_1: 38825117
  memory_access_cycles_recorded_core_2: 38527652
  memory_access_cycles_recorded_core_3: 39431194
  memory_access_cycles_recorded_core_4: 39295606
  memory_access_cycles_recorded_core_5: 40209125
  memory_access_cycles_recorded_core_6: 39498950
  memory_access_cycles_recorded_core_7: 39335044
  memory_access_cycles_recorded_core_8: 39655977
  memory_access_cycles_recorded_core_9: 39408068
  num_expected_insts: 152364748

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 12010740
  total_num_write_requests: 377948
  memory_system_cycles: 56713942

  Controller:
    avg_read_latency_0: 116.130859
    cycles_0: 56713942
    num_maintenance_reqs_0: 12112
    num_maintenance_reqs_served_0: 12112
    num_read_reqs_0: 12010740
    num_read_reqs_forwarded_0: 1679
    num_read_reqs_served_0: 12009047
    num_write_reqs_0: 377948
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 377937
    priority_queue_len_0: 434049
    priority_queue_len_avg_0: 0.007653
    queue_len_0: 1764978444
    queue_len_avg_0: 31.120714
    read_latency_0: 1394620940
    read_queue_len_0: 1103630559
    read_queue_len_avg_0: 19.459599
    read_row_conflicts_0: 772363
    read_row_hits_0: 10939281
    read_row_misses_0: 297405
    read_throughput_MBps_0: 16268.731445
    row_conflicts_0: 845644
    row_hits_0: 11229518
    row_misses_0: 311824
    total_throughput_MBps_0: 16780.724609
    write_queue_len_0: 660913836
    write_queue_len_avg_0: 11.653463
    write_row_conflicts_0: 73281
    write_row_hits_0: 290237
    write_row_misses_0: 14419
    write_throughput_MBps_0: 511.993622
