Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 226760758
  cycles_recorded_core_1: 226267488
  cycles_recorded_core_10: 230391742
  cycles_recorded_core_11: 230208760
  cycles_recorded_core_12: 229311451
  cycles_recorded_core_13: 231113819
  cycles_recorded_core_14: 230012075
  cycles_recorded_core_15: 230769552
  cycles_recorded_core_2: 225953739
  cycles_recorded_core_3: 225924427
  cycles_recorded_core_4: 225833000
  cycles_recorded_core_5: 227706579
  cycles_recorded_core_6: 229625147
  cycles_recorded_core_7: 226435854
  cycles_recorded_core_8: 226431166
  cycles_recorded_core_9: 227727195
  llc_eviction: 18772796
  llc_mshr_unavailable: 1801101
  llc_read_access: 77190525
  llc_read_misses: 21098681
  llc_write_access: 610737
  llc_write_misses: 610737
  memory_access_cycles_recorded_core_0: 61314370
  memory_access_cycles_recorded_core_1: 61099327
  memory_access_cycles_recorded_core_10: 62547607
  memory_access_cycles_recorded_core_11: 62646413
  memory_access_cycles_recorded_core_12: 62227618
  memory_access_cycles_recorded_core_13: 62866623
  memory_access_cycles_recorded_core_14: 62534744
  memory_access_cycles_recorded_core_15: 62744783
  memory_access_cycles_recorded_core_2: 61049439
  memory_access_cycles_recorded_core_3: 61060153
  memory_access_cycles_recorded_core_4: 60971661
  memory_access_cycles_recorded_core_5: 61677218
  memory_access_cycles_recorded_core_6: 62341734
  memory_access_cycles_recorded_core_7: 61256902
  memory_access_cycles_recorded_core_8: 61195753
  memory_access_cycles_recorded_core_9: 61647396
  num_expected_insts: 152364748

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 19297002
  total_num_write_requests: 605254
  memory_system_cycles: 86667682

  Controller:
    avg_read_latency_0: 168.598541
    cycles_0: 86667682
    num_maintenance_reqs_0: 18510
    num_maintenance_reqs_served_0: 18510
    num_read_reqs_0: 19297002
    num_read_reqs_forwarded_0: 294
    num_read_reqs_served_0: 19296675
    num_write_reqs_0: 605254
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 605236
    priority_queue_len_0: 776087
    priority_queue_len_avg_0: 0.008955
    queue_len_0: 4005328235
    queue_len_avg_0: 46.214783
    read_latency_0: 3253391303
    read_queue_len_0: 2695829203
    read_queue_len_avg_0: 31.105358
    read_row_conflicts_0: 1964132
    read_row_hits_0: 16389757
    read_row_misses_0: 942787
    read_throughput_MBps_0: 17106.464844
    row_conflicts_0: 2110329
    row_hits_0: 16825895
    row_misses_0: 965688
    total_throughput_MBps_0: 17643.005859
    write_queue_len_0: 1308722945
    write_queue_len_avg_0: 15.100472
    write_row_conflicts_0: 146197
    write_row_hits_0: 436138
    write_row_misses_0: 22901
    write_throughput_MBps_0: 536.540527
