Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 339417899
  cycles_recorded_core_1: 340662814
  cycles_recorded_core_10: 342792902
  cycles_recorded_core_11: 343888603
  cycles_recorded_core_12: 343248520
  cycles_recorded_core_13: 344217726
  cycles_recorded_core_14: 344045696
  cycles_recorded_core_15: 343178966
  cycles_recorded_core_16: 344798520
  cycles_recorded_core_17: 347079883
  cycles_recorded_core_18: 346948766
  cycles_recorded_core_19: 346191856
  cycles_recorded_core_2: 341609427
  cycles_recorded_core_20: 345017715
  cycles_recorded_core_21: 347878859
  cycles_recorded_core_22: 344224203
  cycles_recorded_core_23: 345680718
  cycles_recorded_core_3: 338738691
  cycles_recorded_core_4: 340906867
  cycles_recorded_core_5: 340870262
  cycles_recorded_core_6: 340345462
  cycles_recorded_core_7: 339990560
  cycles_recorded_core_8: 341840464
  cycles_recorded_core_9: 342288371
  llc_eviction: 28297767
  llc_mshr_unavailable: 5151769
  llc_read_access: 118468244
  llc_read_misses: 34360795
  llc_write_access: 916608
  llc_write_misses: 916608
  memory_access_cycles_recorded_core_0: 73303407
  memory_access_cycles_recorded_core_1: 73946247
  memory_access_cycles_recorded_core_10: 74547156
  memory_access_cycles_recorded_core_11: 74780949
  memory_access_cycles_recorded_core_12: 74667316
  memory_access_cycles_recorded_core_13: 74828537
  memory_access_cycles_recorded_core_14: 74873724
  memory_access_cycles_recorded_core_15: 74540148
  memory_access_cycles_recorded_core_16: 74941427
  memory_access_cycles_recorded_core_17: 75956778
  memory_access_cycles_recorded_core_18: 76101583
  memory_access_cycles_recorded_core_19: 75640310
  memory_access_cycles_recorded_core_2: 74187595
  memory_access_cycles_recorded_core_20: 75054924
  memory_access_cycles_recorded_core_21: 76169741
  memory_access_cycles_recorded_core_22: 74834650
  memory_access_cycles_recorded_core_23: 75345822
  memory_access_cycles_recorded_core_3: 73120272
  memory_access_cycles_recorded_core_4: 73924306
  memory_access_cycles_recorded_core_5: 73881222
  memory_access_cycles_recorded_core_6: 73690924
  memory_access_cycles_recorded_core_7: 73641055
  memory_access_cycles_recorded_core_8: 74190659
  memory_access_cycles_recorded_core_9: 74299704
  num_expected_insts: 152364748

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 29084153
  total_num_write_requests: 911711
  memory_system_cycles: 130454572

  Controller:
    avg_read_latency_0: 174.849503
    cycles_0: 130454572
    num_maintenance_reqs_0: 27862
    num_maintenance_reqs_served_0: 27862
    num_read_reqs_0: 29084153
    num_read_reqs_forwarded_0: 36
    num_read_reqs_served_0: 29084081
    num_write_reqs_0: 911711
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 911699
    priority_queue_len_0: 1260200
    priority_queue_len_avg_0: 0.00966
    queue_len_0: 6127936943
    queue_len_avg_0: 46.973721
    read_latency_0: 5085337303
    read_queue_len_0: 4174355141
    read_queue_len_avg_0: 31.998533
    read_row_conflicts_0: 4254664
    read_row_hits_0: 22472430
    read_row_misses_0: 2356991
    read_throughput_MBps_0: 17128.958984
    row_conflicts_0: 4439151
    row_hits_0: 23164625
    row_misses_0: 2392008
    total_throughput_MBps_0: 17665.900391
    write_queue_len_0: 1952321602
    write_queue_len_avg_0: 14.965528
    write_row_conflicts_0: 184487
    write_row_hits_0: 692195
    write_row_misses_0: 35017
    write_throughput_MBps_0: 536.941711
