Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 452528816
  cycles_recorded_core_1: 453205718
  cycles_recorded_core_10: 455887163
  cycles_recorded_core_11: 457127144
  cycles_recorded_core_12: 456797387
  cycles_recorded_core_13: 456928867
  cycles_recorded_core_14: 457395136
  cycles_recorded_core_15: 458015494
  cycles_recorded_core_16: 458844712
  cycles_recorded_core_17: 458111806
  cycles_recorded_core_18: 457784622
  cycles_recorded_core_19: 459095803
  cycles_recorded_core_2: 455574078
  cycles_recorded_core_20: 459072704
  cycles_recorded_core_21: 460091014
  cycles_recorded_core_22: 462763830
  cycles_recorded_core_23: 459465283
  cycles_recorded_core_24: 460933587
  cycles_recorded_core_25: 458988638
  cycles_recorded_core_26: 460350944
  cycles_recorded_core_27: 460545576
  cycles_recorded_core_28: 463039622
  cycles_recorded_core_29: 460833523
  cycles_recorded_core_3: 453603931
  cycles_recorded_core_30: 461022019
  cycles_recorded_core_31: 462266800
  cycles_recorded_core_4: 451235480
  cycles_recorded_core_5: 455780222
  cycles_recorded_core_6: 456028920
  cycles_recorded_core_7: 456695363
  cycles_recorded_core_8: 456810104
  cycles_recorded_core_9: 456927891
  llc_eviction: 37694188
  llc_mshr_unavailable: 9619918
  llc_read_access: 160431338
  llc_read_misses: 48639808
  llc_write_access: 1217568
  llc_write_misses: 1217568
  memory_access_cycles_recorded_core_0: 81312379
  memory_access_cycles_recorded_core_1: 81478993
  memory_access_cycles_recorded_core_10: 82287898
  memory_access_cycles_recorded_core_11: 82642771
  memory_access_cycles_recorded_core_12: 82427354
  memory_access_cycles_recorded_core_13: 82640591
  memory_access_cycles_recorded_core_14: 82926707
  memory_access_cycles_recorded_core_15: 82838467
  memory_access_cycles_recorded_core_16: 83045607
  memory_access_cycles_recorded_core_17: 82844836
  memory_access_cycles_recorded_core_18: 82785551
  memory_access_cycles_recorded_core_19: 83242323
  memory_access_cycles_recorded_core_2: 82186668
  memory_access_cycles_recorded_core_20: 83313809
  memory_access_cycles_recorded_core_21: 83505011
  memory_access_cycles_recorded_core_22: 84573328
  memory_access_cycles_recorded_core_23: 83075932
  memory_access_cycles_recorded_core_24: 84005537
  memory_access_cycles_recorded_core_25: 83208441
  memory_access_cycles_recorded_core_26: 83820325
  memory_access_cycles_recorded_core_27: 83562105
  memory_access_cycles_recorded_core_28: 84182481
  memory_access_cycles_recorded_core_29: 83758900
  memory_access_cycles_recorded_core_3: 81428824
  memory_access_cycles_recorded_core_30: 83462191
  memory_access_cycles_recorded_core_31: 84269663
  memory_access_cycles_recorded_core_4: 80915553
  memory_access_cycles_recorded_core_5: 82353323
  memory_access_cycles_recorded_core_6: 82171009
  memory_access_cycles_recorded_core_7: 82620663
  memory_access_cycles_recorded_core_8: 82445585
  memory_access_cycles_recorded_core_9: 82344337
  num_expected_insts: 152364748

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 38742697
  total_num_write_requests: 1214110
  memory_system_cycles: 173639858

  Controller:
    avg_read_latency_0: 177.545532
    cycles_0: 173639858
    num_maintenance_reqs_0: 37086
    num_maintenance_reqs_served_0: 37086
    num_read_reqs_0: 38742697
    num_read_reqs_forwarded_0: 0
    num_read_reqs_served_0: 38742661
    num_write_reqs_0: 1214110
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 1214085
    priority_queue_len_0: 1757776
    priority_queue_len_avg_0: 0.010123
    queue_len_0: 8163658158
    queue_len_avg_0: 47.014889
    read_latency_0: 6878586493
    read_queue_len_0: 5556474838
    read_queue_len_avg_0: 31.999996
    read_row_conflicts_0: 7054315
    read_row_hits_0: 27650050
    read_row_misses_0: 4038301
    read_throughput_MBps_0: 17142.533203
    row_conflicts_0: 7315789
    row_hits_0: 28556979
    row_misses_0: 4083983
    total_throughput_MBps_0: 17679.732422
    write_queue_len_0: 2605425544
    write_queue_len_avg_0: 15.004767
    write_row_conflicts_0: 261474
    write_row_hits_0: 906929
    write_row_misses_0: 45682
    write_throughput_MBps_0: 537.198303
