kv_decode_mm_ops=896 kv_bytes=1879048192 kv_dram_bytes=1882622336 kv_seconds=0.800021989
kv_demand_GBps=2.348746 kv_dram_demand_GBps=2.353213
tok=0 n_kv=1024 bytes=134217728 dram_bytes=134790400 sec=0.074510451 demand_GBps=1.801328 dram_demand_GBps=1.809013
tok=1 n_kv=1024 bytes=134217728 dram_bytes=134856256 sec=0.074489552 demand_GBps=1.801833 dram_demand_GBps=1.810405
tok=2 n_kv=1024 bytes=134217728 dram_bytes=134680704 sec=0.067181270 demand_GBps=1.997844 dram_demand_GBps=2.004736
tok=3 n_kv=1024 bytes=134217728 dram_bytes=134336704 sec=0.053506904 demand_GBps=2.508419 dram_demand_GBps=2.510642
tok=4 n_kv=1024 bytes=134217728 dram_bytes=134529664 sec=0.053208804 demand_GBps=2.522472 dram_demand_GBps=2.528335
tok=5 n_kv=1024 bytes=134217728 dram_bytes=134432384 sec=0.053058561 demand_GBps=2.529615 dram_demand_GBps=2.533661
tok=6 n_kv=1024 bytes=134217728 dram_bytes=134309440 sec=0.053206033 demand_GBps=2.522604 dram_demand_GBps=2.524327
tok=7 n_kv=1024 bytes=134217728 dram_bytes=134443200 sec=0.053154070 demand_GBps=2.525070 dram_demand_GBps=2.529311
tok=8 n_kv=1024 bytes=134217728 dram_bytes=134382016 sec=0.052586056 demand_GBps=2.552344 dram_demand_GBps=2.555469
tok=9 n_kv=1024 bytes=134217728 dram_bytes=134434112 sec=0.052952776 demand_GBps=2.534668 dram_demand_GBps=2.538755
tok=10 n_kv=1024 bytes=134217728 dram_bytes=134331776 sec=0.053055931 demand_GBps=2.529740 dram_demand_GBps=2.531890
tok=11 n_kv=1024 bytes=134217728 dram_bytes=134275648 sec=0.053266118 demand_GBps=2.519758 dram_demand_GBps=2.520845
tok=12 n_kv=1024 bytes=134217728 dram_bytes=134426112 sec=0.052933911 demand_GBps=2.535572 dram_demand_GBps=2.539508
tok=13 n_kv=1024 bytes=134217728 dram_bytes=134393920 sec=0.052911552 demand_GBps=2.536643 dram_demand_GBps=2.539973
