kv_decode_mm_ops=896 kv_bytes=1409286144 kv_dram_bytes=1408111872 kv_seconds=0.567273381
kv_demand_GBps=2.484316 kv_dram_demand_GBps=2.482246
tok=0 n_kv=768 bytes=100663296 dram_bytes=100728000 sec=0.040648463 demand_GBps=2.476435 dram_demand_GBps=2.478027
tok=1 n_kv=768 bytes=100663296 dram_bytes=100664128 sec=0.040751649 demand_GBps=2.470165 dram_demand_GBps=2.470185
tok=2 n_kv=768 bytes=100663296 dram_bytes=100607552 sec=0.040904820 demand_GBps=2.460915 dram_demand_GBps=2.459552
tok=3 n_kv=768 bytes=100663296 dram_bytes=100645184 sec=0.040594878 demand_GBps=2.479704 dram_demand_GBps=2.479258
tok=4 n_kv=768 bytes=100663296 dram_bytes=100581056 sec=0.040421371 demand_GBps=2.490348 dram_demand_GBps=2.488314
tok=5 n_kv=768 bytes=100663296 dram_bytes=100455104 sec=0.040426433 demand_GBps=2.490037 dram_demand_GBps=2.484887
tok=6 n_kv=768 bytes=100663296 dram_bytes=100729024 sec=0.040625956 demand_GBps=2.477807 dram_demand_GBps=2.479425
tok=7 n_kv=768 bytes=100663296 dram_bytes=100513408 sec=0.040413817 demand_GBps=2.490814 dram_demand_GBps=2.487105
tok=8 n_kv=768 bytes=100663296 dram_bytes=100520000 sec=0.040412985 demand_GBps=2.490865 dram_demand_GBps=2.487319
tok=9 n_kv=768 bytes=100663296 dram_bytes=100437376 sec=0.040393369 demand_GBps=2.492075 dram_demand_GBps=2.486482
tok=10 n_kv=768 bytes=100663296 dram_bytes=100618048 sec=0.040393736 demand_GBps=2.492052 dram_demand_GBps=2.490932
tok=11 n_kv=768 bytes=100663296 dram_bytes=100563072 sec=0.040416126 demand_GBps=2.490672 dram_demand_GBps=2.488192
tok=12 n_kv=768 bytes=100663296 dram_bytes=100492544 sec=0.040423634 demand_GBps=2.490209 dram_demand_GBps=2.485985
tok=13 n_kv=768 bytes=100663296 dram_bytes=100557376 sec=0.040446144 demand_GBps=2.488823 dram_demand_GBps=2.486204
