kv_decode_mm_ops=896 kv_bytes=1879048192 kv_seconds=0.648421253
kv_demand_GBps=2.897882
tok=0 n_kv=1024 bytes=134217728 sec=0.046398559 demand_GBps=2.892713
tok=1 n_kv=1024 bytes=134217728 sec=0.045967766 demand_GBps=2.919823
tok=2 n_kv=1024 bytes=134217728 sec=0.047291898 demand_GBps=2.838070
tok=3 n_kv=1024 bytes=134217728 sec=0.045912789 demand_GBps=2.923319
tok=4 n_kv=1024 bytes=134217728 sec=0.046066552 demand_GBps=2.913561
tok=5 n_kv=1024 bytes=134217728 sec=0.045852383 demand_GBps=2.927170
tok=6 n_kv=1024 bytes=134217728 sec=0.047359399 demand_GBps=2.834025
tok=7 n_kv=1024 bytes=134217728 sec=0.046022650 demand_GBps=2.916341
tok=8 n_kv=1024 bytes=134217728 sec=0.046020463 demand_GBps=2.916479
tok=9 n_kv=1024 bytes=134217728 sec=0.045890896 demand_GBps=2.924714
tok=10 n_kv=1024 bytes=134217728 sec=0.047665343 demand_GBps=2.815835
tok=11 n_kv=1024 bytes=134217728 sec=0.045963284 demand_GBps=2.920107
tok=12 n_kv=1024 bytes=134217728 sec=0.046020353 demand_GBps=2.916486
tok=13 n_kv=1024 bytes=134217728 sec=0.045988918 demand_GBps=2.918480
