kv_decode_mm_ops=896 kv_bytes=2818572288 kv_seconds=1.218252561
kv_demand_GBps=2.313619
tok=0 n_kv=1536 bytes=201326592 sec=0.087218358 demand_GBps=2.308305
tok=1 n_kv=1536 bytes=201326592 sec=0.086831203 demand_GBps=2.318597
tok=2 n_kv=1536 bytes=201326592 sec=0.087056540 demand_GBps=2.312596
tok=3 n_kv=1536 bytes=201326592 sec=0.087320516 demand_GBps=2.305605
tok=4 n_kv=1536 bytes=201326592 sec=0.087380984 demand_GBps=2.304009
tok=5 n_kv=1536 bytes=201326592 sec=0.087026039 demand_GBps=2.313406
tok=6 n_kv=1536 bytes=201326592 sec=0.086859593 demand_GBps=2.317839
tok=7 n_kv=1536 bytes=201326592 sec=0.086709385 demand_GBps=2.321855
tok=8 n_kv=1536 bytes=201326592 sec=0.087176553 demand_GBps=2.309412
tok=9 n_kv=1536 bytes=201326592 sec=0.087096719 demand_GBps=2.311529
tok=10 n_kv=1536 bytes=201326592 sec=0.086854687 demand_GBps=2.317970
tok=11 n_kv=1536 bytes=201326592 sec=0.086882363 demand_GBps=2.317232
tok=12 n_kv=1536 bytes=201326592 sec=0.086741755 demand_GBps=2.320988
tok=13 n_kv=1536 bytes=201326592 sec=0.087097866 demand_GBps=2.311499
