kv_decode_mm_ops=896 kv_bytes=469762048 kv_seconds=0.189651908
kv_demand_GBps=2.476970
tok=0 n_kv=256 bytes=33554432 sec=0.013719984 demand_GBps=2.445661
tok=1 n_kv=256 bytes=33554432 sec=0.013509314 demand_GBps=2.483800
tok=2 n_kv=256 bytes=33554432 sec=0.013572102 demand_GBps=2.472309
tok=3 n_kv=256 bytes=33554432 sec=0.013578838 demand_GBps=2.471083
tok=4 n_kv=256 bytes=33554432 sec=0.013513186 demand_GBps=2.483088
tok=5 n_kv=256 bytes=33554432 sec=0.013511629 demand_GBps=2.483374
tok=6 n_kv=256 bytes=33554432 sec=0.013451547 demand_GBps=2.494466
tok=7 n_kv=256 bytes=33554432 sec=0.013491607 demand_GBps=2.487060
tok=8 n_kv=256 bytes=33554432 sec=0.013610851 demand_GBps=2.465271
tok=9 n_kv=256 bytes=33554432 sec=0.013497425 demand_GBps=2.485988
tok=10 n_kv=256 bytes=33554432 sec=0.013552790 demand_GBps=2.475832
tok=11 n_kv=256 bytes=33554432 sec=0.013569634 demand_GBps=2.472759
tok=12 n_kv=256 bytes=33554432 sec=0.013507000 demand_GBps=2.484225
tok=13 n_kv=256 bytes=33554432 sec=0.013566001 demand_GBps=2.473421
