kv_decode_mm_ops=896 kv_bytes=939524096 kv_seconds=0.337490280
kv_demand_GBps=2.783855
tok=0 n_kv=512 bytes=67108864 sec=0.024655352 demand_GBps=2.721878
tok=1 n_kv=512 bytes=67108864 sec=0.024187456 demand_GBps=2.774532
tok=2 n_kv=512 bytes=67108864 sec=0.024051969 demand_GBps=2.790161
tok=3 n_kv=512 bytes=67108864 sec=0.024087594 demand_GBps=2.786034
tok=4 n_kv=512 bytes=67108864 sec=0.024106390 demand_GBps=2.783862
tok=5 n_kv=512 bytes=67108864 sec=0.024101819 demand_GBps=2.784390
tok=6 n_kv=512 bytes=67108864 sec=0.024024021 demand_GBps=2.793407
tok=7 n_kv=512 bytes=67108864 sec=0.023950153 demand_GBps=2.802022
tok=8 n_kv=512 bytes=67108864 sec=0.024024864 demand_GBps=2.793309
tok=9 n_kv=512 bytes=67108864 sec=0.024113302 demand_GBps=2.783064
tok=10 n_kv=512 bytes=67108864 sec=0.023955476 demand_GBps=2.801400
tok=11 n_kv=512 bytes=67108864 sec=0.024052697 demand_GBps=2.790076
tok=12 n_kv=512 bytes=67108864 sec=0.024106432 demand_GBps=2.783857
tok=13 n_kv=512 bytes=67108864 sec=0.024072755 demand_GBps=2.787752
