kv_decode_mm_ops=896 kv_bytes=939524096 kv_seconds=0.407907788
kv_demand_GBps=2.303276
tok=0 n_kv=512 bytes=67108864 sec=0.032787473 demand_GBps=2.046784
tok=1 n_kv=512 bytes=67108864 sec=0.032664214 demand_GBps=2.054507
tok=2 n_kv=512 bytes=67108864 sec=0.032634959 demand_GBps=2.056349
tok=3 n_kv=512 bytes=67108864 sec=0.032666307 demand_GBps=2.054376
tok=4 n_kv=512 bytes=67108864 sec=0.032695271 demand_GBps=2.052556
tok=5 n_kv=512 bytes=67108864 sec=0.032591697 demand_GBps=2.059079
tok=6 n_kv=512 bytes=67108864 sec=0.032696989 demand_GBps=2.052448
tok=7 n_kv=512 bytes=67108864 sec=0.032605893 demand_GBps=2.058182
tok=8 n_kv=512 bytes=67108864 sec=0.024365263 demand_GBps=2.754284
tok=9 n_kv=512 bytes=67108864 sec=0.024361157 demand_GBps=2.754749
tok=10 n_kv=512 bytes=67108864 sec=0.024474968 demand_GBps=2.741939
tok=11 n_kv=512 bytes=67108864 sec=0.024443498 demand_GBps=2.745469
tok=12 n_kv=512 bytes=67108864 sec=0.024525314 demand_GBps=2.736310
tok=13 n_kv=512 bytes=67108864 sec=0.024394785 demand_GBps=2.750951
