Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 75027235
  llc_eviction: 893632
  llc_mshr_unavailable: 40028
  llc_read_access: 4665076
  llc_read_misses: 1195804
  llc_write_access: 2304
  llc_write_misses: 2304
  memory_access_cycles_recorded_core_0: 12469526
  num_expected_insts: 152557363

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 1155776
  total_num_write_requests: 1740
  memory_system_cycles: 28135213

  Controller:
    avg_read_latency_0: 25.485247
    cycles_0: 28135213
    num_maintenance_reqs_0: 6008
    num_maintenance_reqs_served_0: 6008
    num_read_reqs_0: 1155776
    num_read_reqs_forwarded_0: 0
    num_read_reqs_served_0: 1155776
    num_write_reqs_0: 1740
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 1740
    priority_queue_len_0: 147276
    priority_queue_len_avg_0: 0.005235
    queue_len_0: 7468612
    queue_len_avg_0: 0.265454
    read_latency_0: 29455236
    read_queue_len_0: 6065592
    read_queue_len_avg_0: 0.215587
    read_row_conflicts_0: 845
    read_row_hits_0: 1138647
    read_row_misses_0: 16284
    read_throughput_MBps_0: 3156.155762
    row_conflicts_0: 1280
    row_hits_0: 1139952
    row_misses_0: 16284
    total_throughput_MBps_0: 3160.907227
    write_queue_len_0: 1255744
    write_queue_len_avg_0: 0.044632
    write_row_conflicts_0: 435
    write_row_hits_0: 1305
    write_row_misses_0: 0
    write_throughput_MBps_0: 4.751536
