Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 254193803
  cycles_recorded_core_1: 254713467
  cycles_recorded_core_2: 254939568
  llc_eviction: 3374690
  llc_mshr_unavailable: 6421
  llc_read_access: 3485071
  llc_read_misses: 3479415
  llc_write_access: 6912
  llc_write_misses: 6912
  memory_access_cycles_recorded_core_0: 34064418
  memory_access_cycles_recorded_core_1: 34259559
  memory_access_cycles_recorded_core_2: 34341210
  num_expected_insts: 592873881

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 3472993
  total_num_write_requests: 6616
  memory_system_cycles: 95602338

  Controller:
    avg_read_latency_0: 30.062662
    cycles_0: 95602338
    num_maintenance_reqs_0: 20418
    num_maintenance_reqs_served_0: 20418
    num_read_reqs_0: 3472993
    num_read_reqs_forwarded_0: 0
    num_read_reqs_served_0: 3472993
    num_write_reqs_0: 6616
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 6616
    priority_queue_len_0: 536065
    priority_queue_len_avg_0: 0.005607
    queue_len_0: 31324262
    queue_len_avg_0: 0.327652
    read_latency_0: 104407414
    read_queue_len_0: 27555005
    read_queue_len_avg_0: 0.288225
    read_row_conflicts_0: 404758
    read_row_hits_0: 3016476
    read_row_misses_0: 51759
    read_throughput_MBps_0: 2791.067871
    row_conflicts_0: 410620
    row_hits_0: 3017225
    row_misses_0: 51764
    total_throughput_MBps_0: 2796.384766
    write_queue_len_0: 3233192
    write_queue_len_avg_0: 0.033819
    write_row_conflicts_0: 5862
    write_row_hits_0: 749
    write_row_misses_0: 5
    write_throughput_MBps_0: 5.316943
