Frontend:
  impl: SimpleO3
  cycles_recorded_core_0: 170651914
  cycles_recorded_core_1: 170754727
  cycles_recorded_core_2: 170835629
  llc_eviction: 3371673
  llc_mshr_unavailable: 6415
  llc_read_access: 3482272
  llc_read_misses: 3476392
  llc_write_access: 6912
  llc_write_misses: 6912
  memory_access_cycles_recorded_core_0: 30471882
  memory_access_cycles_recorded_core_1: 30509379
  memory_access_cycles_recorded_core_2: 30539813
  num_expected_insts: 297018163

MemorySystem:
  impl: GenericDRAM
  total_num_read_requests: 3469975
  total_num_write_requests: 6596
  memory_system_cycles: 64063361

  Controller:
    avg_read_latency_0: 26.815165
    cycles_0: 64063361
    num_maintenance_reqs_0: 13682
    num_maintenance_reqs_served_0: 13682
    num_read_reqs_0: 3469975
    num_read_reqs_forwarded_0: 0
    num_read_reqs_served_0: 3469975
    num_write_reqs_0: 6596
    num_write_reqs_coalesced_0: 0
    num_write_reqs_served_0: 6596
    priority_queue_len_0: 361844
    priority_queue_len_avg_0: 0.005648
    queue_len_0: 23401906
    queue_len_avg_0: 0.365293
    read_latency_0: 93047951
    read_queue_len_0: 20736775
    read_queue_len_avg_0: 0.323692
    read_row_conflicts_0: 134422
    read_row_hits_0: 3289033
    read_row_misses_0: 46520
    read_throughput_MBps_0: 4161.516602
    row_conflicts_0: 140891
    row_hits_0: 3289157
    row_misses_0: 46523
    total_throughput_MBps_0: 4169.427246
    write_queue_len_0: 2303287
    write_queue_len_avg_0: 0.035953
    write_row_conflicts_0: 6469
    write_row_hits_0: 124
    write_row_misses_0: 3
    write_throughput_MBps_0: 7.910536
